/* Dark theme for Textual Terminal Display */

Screen {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Adaptive layout classes */
#main_container {
    layout: horizontal;
    background: #1e1e1e;
    height: 100%;
    padding: 0 1;
}

#agents_container {
    layout: horizontal;
    width: 100%;
    height: 100%;
}

#main_container.single-agent #agents_container {
    layout: vertical;
}

.single-agent AgentPanel {
    width: 100%;
    height: 100%;
}

.two-agents AgentPanel {
    width: 1fr;
}

.three-agents AgentPanel {
    width: 1fr;
}

#main_container.many-agents #agents_container {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
}

.many-agents AgentPanel {
    width: 100%;
    height: 1fr;
}

/* Orchestrator events modal */
#orchestrator_modal_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 80%;
    height: 80%;
}

#orchestrator_modal_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#orchestrator_hint {
    color: #858585;
    text-style: italic;
    margin-bottom: 1;
}

#orchestrator_events_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Agent panels */

AgentPanel {
    background: #252526;
    border: solid #5a5a5a;
    margin: 1;
    padding: 1;
    width: 1fr;
}

AgentPanel:hover {
    border: solid #686868;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border: solid #007acc;
    background: #2a2d2e;
    outline: none;
}

AgentPanel.status-waiting {
    border: solid #5a5a5a;
}

AgentPanel.status-working {
    border: solid #569cd6;
    background: #252535;
}

AgentPanel.status-streaming {
    border: solid #4ec9b0;
    background: #252530;
}

AgentPanel.status-completed {
    border: solid #4ec9b0;
}

AgentPanel.status-error {
    border: solid #f44747;
    background: #2d2525;
}

/* Headers */

HeaderWidget {
    background: #007ACC;
    color: #ffffff;
    padding: 1;
    height: 3;
    dock: top;
}

#question_label {
    color: #ffffff;
    text-style: bold;
}

#restart_banner {
    background: #ce9178;
    color: #1e1e1e;
    padding: 1;
    margin-top: 1;
}

#restart_context {
    background: #569cd6;
    color: #ffffff;
    padding: 1;
}

/* Agent headers */
Label {
    height: 1;
    width: 100%;
}

RichLog {
    background: #1e1e1e;
    color: #d4d4d4;
    scrollbar-size: 2 2;
}

/* Status colors */

.waiting {
    color: #858585;
}

.working {
    color: #569cd6;
}

.streaming {
    color: #4ec9b0;
}

.completed {
    color: #4ec9b0;
}

.error {
    color: #f44747;
}

/* Content type colors */

.tool {
    color: #9cdcfe;
}

.status {
    color: #ce9178;
}

.thinking {
    color: #d4d4d4;
}

.presentation {
    color: #c586c0;
}

/* Streaming label */

.streaming_label {
    color: #4ec9b0;
    text-style: italic bold;
    height: 1;
    width: 100%;
    background: #1e2d2d;
    border-left: tall #4ec9b0;
    padding-left: 1;
}

/* Post-evaluation panel */

#post_eval_container {
    background: #252526;
    border: solid #5a5a5a;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

/* Final stream panel */

#final_stream_container {
    background: #2d2d25;
    border: solid #dcdcaa;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#final_stream_container.streaming-active {
    border: double #dcdcaa;
}

#final_stream_label {
    color: #dcdcaa;
    text-style: bold;
    margin-bottom: 1;
}

#final_stream_log {
    background: #1e1e1e;
    color: #d4d4d4;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

/* Modals */

ModalScreen {
    align: center middle;
}

#presentation_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#table_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

#system_status_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #1e1e1e;
    color: #d4d4d4;
}

#table_hint {
    color: #9cdcfe;
    margin-bottom: 1;
}

/* Buttons */

Button {
    background: #007ACC;
    color: #ffffff;
    margin-top: 1;
}

Button:hover {
    background: #1e7fd1;
}

Button:focus {
    text-style: bold;
    border: solid #1e7fd1;
    outline: none;
}

/* Lists */

ListView {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #2a2d2e;
}

ListItem:focus {
    background: #2a2d2e;
    border: solid #007acc;
}

/* TextArea */

TextArea {
    background: #1e1e1e;
    color: #d4d4d4;
}

TextArea:focus {
    border: solid #007acc;
}

/* Scrollbars */

Scrollbar {
    background: #3c3c3c;
}

ScrollbarThumb {
    background: #686868;
}

ScrollbarThumb:hover {
    background: #9e9e9e;
}

/* Footer */

Footer {
    background: #007ACC;
    color: #ffffff;
    dock: bottom;
}

/* Safe mode indicator */
#safe_indicator {
    dock: bottom;
    height: 1;
    background: #2d2d30;
    color: #dcdcaa;
    padding: 0 1;
}
