/* Dark theme for Textual Terminal Display */

Screen {
    background: #1e1e1e;
    color: #d4d4d4;
}

.hidden {
    display: none;
}

/* === Welcome Screen === */
#welcome_screen {
    width: 100%;
    height: 1fr;
    align: center middle;
    background: #1e1e1e;
}

#welcome_screen Label {
    width: auto;
    text-align: center;
}

#welcome_logo {
    color: #007ACC;
    text-style: bold;
}

#welcome_tagline {
    color: #4ec9b0;
    text-style: bold;
    margin-top: 2;
}

#welcome_agents {
    color: #858585;
    margin-top: 1;
}

#welcome_hint {
    color: #569cd6;
    text-style: italic;
    margin-top: 2;
}

#main_container {
    layout: vertical;
    background: #1e1e1e;
    height: 100%;
    padding: 0 1;
}

#agents_container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

/* === Agent Tab Bar === */
AgentTabBar {
    height: 3;
    dock: top;
    layout: horizontal;
    background: #252526;
    border-bottom: solid #007ACC;
    padding: 0 1;
}

AgentTab {
    width: auto;
    height: 3;
    padding: 0 2;
    margin: 0 1;
    content-align: center middle;
    border: solid #5a5a5a;
}

AgentTab:hover {
    background: #3c3c3c;
}

AgentTab.active {
    background: #007ACC;
    color: #ffffff;
    border: solid #007ACC;
}

AgentTab.inactive {
    background: transparent;
    border: dashed #858585;
}

/* Tab status colors */
AgentTab.status-waiting {
    border: solid #858585;
}

AgentTab.status-working {
    border: solid #569cd6;
}

AgentTab.status-streaming {
    border: solid #4ec9b0;
}

AgentTab.status-completed {
    border: solid #4ec9b0;
}

AgentTab.status-error {
    border: solid #f44747;
}

/* Active tab with status */
AgentTab.active.status-working {
    background: #569cd6;
}

AgentTab.active.status-streaming {
    background: #4ec9b0;
}

AgentTab.active.status-completed {
    background: #4ec9b0;
}

AgentTab.active.status-error {
    background: #f44747;
}

/* Orchestrator events modal */
#orchestrator_modal_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 80%;
    height: 80%;
}

#orchestrator_modal_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#orchestrator_hint {
    color: #858585;
    text-style: italic;
    margin-bottom: 1;
}

#orchestrator_events_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Agent panels - now full width, one at a time */
AgentPanel {
    background: #252526;
    border: solid #5a5a5a;
    margin: 0;
    padding: 1;
    width: 100%;
    height: 100%;
}

AgentPanel.hidden {
    display: none;
}

AgentPanel:hover {
    border: solid #686868;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border: solid #007acc;
    background: #2a2d2e;
    outline: none;
}

AgentPanel.status-waiting {
    border: solid #5a5a5a;
}

AgentPanel.status-working {
    border: solid #569cd6;
    background: #252535;
}

AgentPanel.status-streaming {
    border: solid #4ec9b0;
    background: #252530;
}

AgentPanel.status-completed {
    border: solid #4ec9b0;
}

AgentPanel.status-error {
    border: solid #f44747;
    background: #2d2525;
}

/* Loading indicator - centered in panel */
.loading-container {
    width: 100%;
    height: 100%;
    align: center middle;
    background: transparent;
}

.loading-container.hidden {
    display: none;
}

.loading-text {
    text-align: center;
    color: #858585;
    text-style: italic;
}

/* Compact Header */
HeaderWidget {
    height: 2;
    dock: top;
    background: #007ACC;
    color: #ffffff;
    padding: 0 1;
    text-style: bold;
}

#status_line_label {
    color: #ffffff;
    text-style: bold;
}

#question_input {
    dock: bottom;
    margin: 1;
    background: #252526;
    border: solid #007ACC;
    padding: 0 1;
}

#question_input:focus {
    border: double #007ACC;
    background: #2a2d2e;
}

#question_input.-disabled {
    background: #1e1e1e;
    border: solid #5a5a5a;
    color: #858585;
}

#question_input.-disabled:focus {
    border: solid #5a5a5a;
    background: #1e1e1e;
}

#restart_banner {
    background: #ce9178;
    color: #1e1e1e;
    padding: 1;
    margin-top: 1;
}

#restart_context {
    background: #569cd6;
    color: #ffffff;
    padding: 1;
}

Label {
    height: auto;
    width: 100%;
}

RichLog {
    background: #1e1e1e;
    color: #d4d4d4;
    scrollbar-size: 2 2;
}

/* Status colors */
.waiting {
    color: #858585;
}

.working {
    color: #569cd6;
}

.streaming {
    color: #4ec9b0;
}

.completed {
    color: #4ec9b0;
}

.error {
    color: #f44747;
}

/* Content type colors */
.tool {
    color: #9cdcfe;
}

.status {
    color: #ce9178;
}

.thinking {
    color: #d4d4d4;
}

.presentation {
    color: #c586c0;
}

/* Streaming label */
.streaming_label {
    color: #4ec9b0;
    text-style: italic bold;
    height: 1;
    width: 100%;
    background: #1e2d2d;
    border-left: tall #4ec9b0;
    padding-left: 1;
}

/* Post-evaluation panel */
#post_eval_container {
    background: #252526;
    border: solid #5a5a5a;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

/* Final stream panel */
#final_stream_container {
    background: #2d2d25;
    border: solid #dcdcaa;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#final_stream_container.streaming-active {
    border: double #dcdcaa;
}

#final_stream_label {
    color: #dcdcaa;
    text-style: bold;
    margin-bottom: 1;
}

#final_stream_log {
    background: #1e1e1e;
    color: #d4d4d4;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

/* Modals */
ModalScreen {
    align: center middle;
}

#presentation_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#table_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

#system_status_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #1e1e1e;
    color: #d4d4d4;
}

#table_hint {
    color: #9cdcfe;
    margin-bottom: 1;
}

/* Buttons */
Button {
    background: #007ACC;
    color: #ffffff;
    margin-top: 1;
}

Button:hover {
    background: #1e7fd1;
}

Button:focus {
    text-style: bold;
    border: solid #1e7fd1;
    outline: none;
}

/* Lists */
ListView {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #2a2d2e;
}

ListItem:focus {
    background: #2a2d2e;
    border: solid #007acc;
}

/* TextArea */
TextArea {
    background: #1e1e1e;
    color: #d4d4d4;
}

TextArea:focus {
    border: solid #007acc;
}

/* Scrollbars */
Scrollbar {
    background: #3c3c3c;
}

ScrollbarThumb {
    background: #686868;
}

ScrollbarThumb:hover {
    background: #9e9e9e;
}

/* Footer */
Footer {
    background: #007ACC;
    color: #ffffff;
    dock: bottom;
}

/* Safe mode indicator */
#safe_indicator {
    dock: bottom;
    height: 1;
    background: #2d2d30;
    color: #dcdcaa;
    padding: 0 1;
}

/* === Tool Call Cards === */
ToolCallCard {
    width: 100%;
    height: auto;
    min-height: 1;
    max-height: 20;
    padding: 0 1;
    margin: 0;
    background: #2d333b;
}

ToolCallCard:hover {
    background: #363d47;
}

ToolCallCard.status-running {
    border-left: tall #569cd6;
}

ToolCallCard.status-success {
    border-left: tall #4ec9b0;
    background: #1c3528;
}

ToolCallCard.status-error {
    border-left: tall #f44747;
    background: #3d1c1c;
}

/* Tool type category colors */
ToolCallCard.type-filesystem {
    border-left: tall #4ec9b0;
}

ToolCallCard.type-web {
    border-left: tall #569cd6;
}

ToolCallCard.type-code {
    border-left: tall #dcdcaa;
}

ToolCallCard.type-database {
    border-left: tall #c586c0;
}

ToolCallCard.type-git {
    border-left: tall #f14e32;
}

ToolCallCard.type-api {
    border-left: tall #ce9178;
}

ToolCallCard.type-ai {
    border-left: tall #9cdcfe;
}

ToolCallCard.type-memory {
    border-left: tall #b5cea8;
}
