/* Dark theme for Textual Terminal Display */

Screen {
    background: #1e1e1e;
    color: #d4d4d4;
}

.hidden {
    display: none;
}

/* === Welcome Screen === */
#welcome_screen {
    width: 100%;
    height: 1fr;
    align: center middle;
    background: #1e1e1e;
}

#welcome_screen Label {
    width: auto;
    text-align: center;
}

#welcome_logo {
    color: #007ACC;
    text-style: bold;
}

#welcome_tagline {
    color: #4ec9b0;
    text-style: bold;
    margin-top: 2;
}

#welcome_agents {
    color: #858585;
    margin-top: 1;
}

#welcome_hint {
    color: #569cd6;
    text-style: italic;
    margin-top: 2;
}

#welcome_shortcuts_hint {
    color: #858585;
    text-style: italic;
    margin-top: 1;
}

#main_container {
    layout: vertical;
    background: #1e1e1e;
    height: 100%;
    padding: 0 1;
}

#agents_container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

/* === Agent Tab Bar === */
AgentTabBar {
    height: 3;
    dock: top;
    layout: horizontal;
    background: #252526;
    border-bottom: solid #007ACC;
    padding: 0 1;
}

AgentTab {
    width: auto;
    height: 3;
    padding: 0 2;
    margin: 0 1;
    content-align: center middle;
    border: solid #5a5a5a;
}

AgentTab:hover {
    background: #3c3c3c;
}

AgentTab.active {
    background: #007ACC;
    color: #ffffff;
    border: solid #007ACC;
}

AgentTab.inactive {
    background: transparent;
    border: dashed #858585;
}

/* Tab status colors */
AgentTab.status-waiting {
    border: solid #858585;
}

AgentTab.status-working {
    border: solid #569cd6;
}

AgentTab.status-streaming {
    border: solid #4ec9b0;
}

AgentTab.status-completed {
    border: solid #4ec9b0;
}

AgentTab.status-error {
    border: solid #f44747;
}

/* Active tab with status */
AgentTab.active.status-working {
    background: #569cd6;
}

AgentTab.active.status-streaming {
    background: #4ec9b0;
}

AgentTab.active.status-completed {
    background: #4ec9b0;
}

AgentTab.active.status-error {
    background: #f44747;
}

/* Orchestrator events modal */
#orchestrator_modal_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 80%;
    height: 80%;
}

#orchestrator_modal_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#orchestrator_hint {
    color: #858585;
    text-style: italic;
    margin-bottom: 1;
}

#orchestrator_events_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Agent panels - now full width, one at a time */
AgentPanel {
    background: #252526;
    border: solid #5a5a5a;
    margin: 0;
    padding: 1;
    width: 100%;
    height: 100%;
}

AgentPanel.hidden {
    display: none;
}

AgentPanel:hover {
    border: solid #686868;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border: solid #007acc;
    background: #2a2d2e;
    outline: none;
}

AgentPanel.status-waiting {
    border: solid #5a5a5a;
}

AgentPanel.status-working {
    border: solid #569cd6;
    background: #252535;
}

AgentPanel.status-streaming {
    border: solid #4ec9b0;
    background: #252530;
}

AgentPanel.status-completed {
    border: solid #4ec9b0;
}

AgentPanel.status-error {
    border: solid #f44747;
    background: #2d2525;
}

/* Loading indicator - centered in panel */
.loading-container {
    width: 100%;
    height: 100%;
    align: center middle;
    background: transparent;
}

.loading-container.hidden {
    display: none;
}

.loading-text {
    text-align: center;
    color: #858585;
    text-style: italic;
}

/* Compact Header */
HeaderWidget {
    height: 2;
    dock: top;
    background: #007ACC;
    color: #ffffff;
    padding: 0 1;
    text-style: bold;
}

#status_line_label {
    color: #ffffff;
    text-style: bold;
}

#question_input {
    dock: bottom;
    margin: 1;
    background: #252526;
    border: solid #007ACC;
    padding: 0 1;
}

#question_input:focus {
    border: double #007ACC;
    background: #2a2d2e;
}

#question_input.-disabled {
    background: #1e1e1e;
    border: solid #5a5a5a;
    color: #858585;
}

#question_input.-disabled:focus {
    border: solid #5a5a5a;
    background: #1e1e1e;
}

#restart_banner {
    background: #ce9178;
    color: #1e1e1e;
    padding: 1;
    margin-top: 1;
}

#restart_context {
    background: #569cd6;
    color: #ffffff;
    padding: 1;
}

Label {
    height: auto;
    width: 100%;
}

RichLog {
    background: #1e1e1e;
    color: #d4d4d4;
    scrollbar-size: 2 2;
}

/* Status colors */
.waiting {
    color: #858585;
}

.working {
    color: #569cd6;
}

.streaming {
    color: #4ec9b0;
}

.completed {
    color: #4ec9b0;
}

.error {
    color: #f44747;
}

/* Content type colors */
.tool {
    color: #9cdcfe;
}

.status {
    color: #ce9178;
}

.thinking {
    color: #d4d4d4;
}

.presentation {
    color: #c586c0;
}

/* Streaming label */
.streaming_label {
    color: #4ec9b0;
    text-style: italic bold;
    height: 1;
    width: 100%;
    background: #1e2d2d;
    border-left: tall #4ec9b0;
    padding-left: 1;
}

/* Post-evaluation panel */
#post_eval_container {
    background: #252526;
    border: solid #5a5a5a;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

/* Final stream panel */
#final_stream_container {
    background: #2d2d25;
    border: solid #dcdcaa;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#final_stream_container.streaming-active {
    border: double #dcdcaa;
}

#final_stream_label {
    color: #dcdcaa;
    text-style: bold;
    margin-bottom: 1;
}

#final_stream_log {
    background: #1e1e1e;
    color: #d4d4d4;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

/* Modals */
ModalScreen {
    align: center middle;
}

/* === Tool Detail Modal === */
ToolDetailModal {
    align: center middle;
}

ToolDetailModal > Container {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    background: #252526;
    border: thick #007ACC;
    padding: 1 2;
}

ToolDetailModal .modal-header {
    height: 3;
    width: 100%;
    padding: 0 1;
    layout: horizontal;
}

ToolDetailModal .modal-title {
    width: 1fr;
    text-style: bold;
    color: #ffffff;
}

ToolDetailModal .modal-close {
    dock: right;
    width: auto;
    min-width: 5;
    background: #5a5a5a;
}

ToolDetailModal .modal-close:hover {
    background: #f44747;
}

ToolDetailModal .modal-divider {
    height: 1;
    width: 100%;
    color: #3c3c3c;
}

ToolDetailModal .modal-section-title {
    height: 1;
    margin-top: 1;
    text-style: bold;
    color: #9cdcfe;
}

ToolDetailModal .modal-content {
    height: auto;
    max-height: 15;
    padding: 0 1;
    margin-top: 1;
    background: #1e1e1e;
    border: solid #3c3c3c;
    overflow-y: auto;
}

ToolDetailModal .args-content {
    color: #b0b0b0;
    padding: 1;
}

ToolDetailModal .result-content {
    color: #d4d4d4;
    padding: 1;
}

ToolDetailModal .error-content {
    color: #f44747;
    padding: 1;
}

ToolDetailModal .modal-footer {
    height: 3;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

ToolDetailModal .close-button {
    width: auto;
    min-width: 16;
}

#presentation_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#table_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

#system_status_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Cost Breakdown Modal */
#cost_breakdown_container {
    background: #252526;
    border: thick #4ec9b0;
    padding: 2;
    width: 90%;
    height: 70%;
}

#cost_header {
    color: #4ec9b0;
    text-style: bold;
    margin-bottom: 1;
}

#cost_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Workspace Files Modal */
#workspace_container {
    background: #252526;
    border: thick #569cd6;
    padding: 2;
    width: 80%;
    height: 70%;
}

#workspace_header {
    color: #569cd6;
    text-style: bold;
    margin-bottom: 1;
}

#workspace_content {
    background: #1e1e1e;
    color: #d4d4d4;
    height: 1fr;
}

#workspace_buttons {
    margin-top: 1;
}

#workspace_buttons Button {
    margin-right: 1;
}

/* Context Modal */
#context_container {
    background: #252526;
    border: thick #ce9178;
    padding: 2;
    width: 80%;
    height: auto;
    max-height: 80%;
}

#context_header {
    color: #ce9178;
    text-style: bold;
    margin-bottom: 1;
}

#context_hint {
    color: #9cdcfe;
    margin-bottom: 1;
}

#context_current_paths {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
    max-height: 10;
    margin-bottom: 1;
}

#add_path_label {
    color: #ffffff;
    margin-top: 1;
}

#new_path_input {
    margin-bottom: 1;
}

#context_buttons {
    margin-top: 1;
}

#context_buttons Button {
    margin-right: 1;
}

/* Metrics Modal */
#metrics_container {
    background: #252526;
    border: thick #c586c0;
    padding: 2;
    width: 90%;
    height: 70%;
}

#metrics_header {
    color: #c586c0;
    text-style: bold;
    margin-bottom: 1;
}

#metrics_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Broadcast Prompt Modal */
#broadcast_container {
    background: #252526;
    border: thick #f44747;
    padding: 2;
    width: 80%;
    height: auto;
    max-height: 80%;
}

#broadcast_banner {
    color: #ffffff;
    background: #f44747;
    text-style: bold;
    text-align: center;
    padding: 1;
    margin-bottom: 1;
}

#broadcast_sender {
    color: #9cdcfe;
    margin-bottom: 1;
}

#broadcast_question_label {
    color: #ffffff;
    text-style: bold;
}

#broadcast_question {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
    max-height: 8;
    margin-bottom: 1;
}

#broadcast_timeout {
    color: #ce9178;
    margin-bottom: 1;
}

#response_label {
    color: #ffffff;
    text-style: bold;
}

#broadcast_input {
    margin-bottom: 1;
}

#broadcast_buttons {
    margin-top: 1;
}

#broadcast_buttons Button {
    margin-right: 1;
}

#submit_broadcast_button {
    background: #4ec9b0;
}

#skip_broadcast_button {
    background: #5a5a5a;
}

/* File Inspection Modal */
#file_inspection_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 90%;
    height: 80%;
}

#file_inspection_header {
    color: #007ACC;
    text-style: bold;
    margin-bottom: 1;
}

#file_inspection_content {
    height: 1fr;
}

#file_tree_panel {
    width: 35%;
    border-right: solid #3d4550;
    padding-right: 1;
}

#tree_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

#workspace_tree {
    height: 1fr;
    background: #1e1e1e;
}

#file_preview_panel {
    width: 65%;
    padding-left: 1;
}

#preview_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

#file_preview {
    background: #1e1e1e;
    color: #d4d4d4;
    height: 1fr;
}

#file_inspection_buttons {
    margin-top: 1;
}

#file_inspection_buttons Button {
    margin-right: 1;
}

/* === Agent Output Modal === */
#agent_output_container {
    width: 90%;
    height: 85%;
    background: #252526;
    border: solid #4ec9b0;
    padding: 1 2;
}

#agent_output_header {
    color: #4ec9b0;
    text-style: bold;
    margin-bottom: 1;
}

#agent_output_stats {
    color: #858585;
    margin-bottom: 1;
}

#agent_output_text {
    height: 1fr;
    background: #1e1e1e;
    color: #d4d4d4;
    border: solid #3d4550;
    padding: 1;
}

#agent_output_buttons {
    margin-top: 1;
}

#agent_output_buttons Button {
    margin-right: 1;
}

/* === Keyboard Shortcuts Modal === */
#shortcuts_modal_container {
    width: 55;
    height: auto;
    background: #252526;
    border: solid #569cd6;
    padding: 1 2;
}

#shortcuts_modal_header {
    color: #569cd6;
    text-style: bold;
    margin-bottom: 1;
}

#shortcuts_hint {
    color: #858585;
    margin-bottom: 1;
}

#shortcuts_content {
    height: auto;
    background: #1e1e1e;
    padding: 1;
    border: solid #3d4550;
}

#shortcuts_text {
    color: #d4d4d4;
}

#table_hint {
    color: #9cdcfe;
    margin-bottom: 1;
}

/* Buttons */
Button {
    background: #007ACC;
    color: #ffffff;
    margin-top: 1;
}

Button:hover {
    background: #1e7fd1;
}

Button:focus {
    text-style: bold;
    border: solid #1e7fd1;
    outline: none;
}

/* Lists */
ListView {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #2a2d2e;
}

ListItem:focus {
    background: #2a2d2e;
    border: solid #007acc;
}

/* TextArea */
TextArea {
    background: #1e1e1e;
    color: #d4d4d4;
}

TextArea:focus {
    border: solid #007acc;
}

/* Scrollbars */
Scrollbar {
    background: #3c3c3c;
}

ScrollbarThumb {
    background: #686868;
}

ScrollbarThumb:hover {
    background: #9e9e9e;
}

/* Footer */
Footer {
    background: #007ACC;
    color: #ffffff;
    dock: bottom;
}

/* Safe mode indicator */
#safe_indicator {
    dock: bottom;
    height: 1;
    background: #2d2d30;
    color: #dcdcaa;
    padding: 0 1;
}

/* === Tool Call Cards === */
ToolCallCard {
    width: 100%;
    height: auto;
    min-height: 2;
    max-height: 6;
    padding: 0 1;
    margin: 1 0;
    background: #1e2530;
    border: solid #3d4550;
}

ToolCallCard:hover {
    background: #252d3a;
    border: solid #4a5568;
}

ToolCallCard:focus {
    background: #2d3748;
    border: solid #569cd6;
    outline: none;
}

ToolCallCard.status-running {
    border: solid #569cd6;
    background: #1a2535;
}

ToolCallCard.status-success {
    border: solid #4ec9b0;
    background: #1a2d28;
}

ToolCallCard.status-error {
    border: solid #f44747;
    background: #2d1a1a;
}

/* Tool type category colors */
ToolCallCard.type-filesystem {
    border-left: tall #4ec9b0;
}

ToolCallCard.type-web {
    border-left: tall #569cd6;
}

ToolCallCard.type-code {
    border-left: tall #dcdcaa;
}

ToolCallCard.type-database {
    border-left: tall #c586c0;
}

ToolCallCard.type-git {
    border-left: tall #f14e32;
}

ToolCallCard.type-api {
    border-left: tall #ce9178;
}

ToolCallCard.type-ai {
    border-left: tall #9cdcfe;
}

ToolCallCard.type-memory {
    border-left: tall #b5cea8;
}

ToolCallCard.type-workspace {
    border-left: tall #4fc1ff;
}

/* === Content Sections === */

/* Tool Section - fixed size collapsible box for tool cards */
ToolSection {
    height: auto;
    max-height: 40%;
    margin: 0 0 1 0;
    padding: 0;
    border: round #3c3c3c;
    background: #252526;
}

ToolSection.collapsed {
    height: 3;
    overflow: hidden;
}

ToolSection.hidden {
    display: none;
}

ToolSection #tool_section_header {
    height: 1;
    width: 100%;
    padding: 0 1;
    background: #2d333b;
    color: #9cdcfe;
}

ToolSection #tool_section_header:hover {
    background: #363d47;
}

ToolSection #tool_container {
    height: auto;
    max-height: 100%;
    padding: 0;
    background: #1e1e1e;
    overflow-y: auto;
}

/* Timeline Section - chronological view of all content */
TimelineSection {
    height: 1fr;
    padding: 0;
    margin: 0;
}

TimelineSection #timeline_container {
    height: 1fr;
    padding: 0 1;
    background: #1e1e1e;
    overflow-y: auto;
}

/* Hide legacy RichLog in AgentPanel - using TimelineSection now */
AgentPanel RichLog {
    display: none;
}

AgentPanel .streaming_label {
    display: none;
}

TimelineSection .timeline-text {
    width: 100%;
    padding: 0 0 1 0;
}

TimelineSection .timeline-text.status {
    color: #569cd6;
}

TimelineSection .timeline-text.thinking {
    color: #858585;
}

TimelineSection .timeline-text.response {
    color: #4ec9b0;
}

/* Restart Banner - prominent separator for session restarts */
RestartBanner {
    width: 100%;
    height: auto;
    margin: 2 0;
    padding: 0;
    text-align: center;
}

/* Thinking Section - auto height, shrinks to content */
ThinkingSection {
    height: auto;
    max-height: 50%;
    padding: 0;
}

ThinkingSection #thinking_log {
    height: auto;
    max-height: 100%;
    padding: 0 1;
    background: #1e1e1e;
    color: #b0b0b0;
}

/* Status Badge - compact inline indicator */
StatusBadge {
    width: auto;
    height: 1;
    padding: 0 1;
    text-align: right;
}

StatusBadge.status-connected {
    color: #4ec9b0;
}

StatusBadge.status-working {
    color: #dcdcaa;
}

StatusBadge.status-streaming {
    color: #569cd6;
}

StatusBadge.status-completed {
    color: #4ec9b0;
}

StatusBadge.status-error {
    color: #f44747;
}

StatusBadge.status-waiting {
    color: #858585;
}

/* Completion Footer - subtle completion line */
CompletionFooter {
    height: 1;
    width: 100%;
    padding: 0 1;
    text-align: center;
    dock: bottom;
}

CompletionFooter.hidden {
    display: none;
}

CompletionFooter.status-completed {
    color: #4ec9b0;
}

CompletionFooter.status-error {
    color: #f44747;
}

/* === Status Bar === */
StatusBar {
    dock: bottom;
    height: 1;
    background: #2d2d30;
    color: #d4d4d4;
    padding: 0 1;
    layout: horizontal;
    border-top: solid #007ACC;
}

StatusBar > Static {
    height: 1;
}

#status_phase {
    width: auto;
    color: #569cd6;
    margin-right: 2;
}

#status_votes {
    width: 1fr;
    color: #4ec9b0;
}

#status_events {
    width: auto;
    color: #ce9178;
    margin-right: 2;
}

#status_events.clickable:hover {
    color: #ffffff;
    text-style: underline;
}

#status_timer {
    width: auto;
    color: #dcdcaa;
}

/* Phase-specific border colors */
StatusBar.phase-idle {
    border-top: solid #858585;
}

StatusBar.phase-initial {
    border-top: solid #569cd6;
}

StatusBar.phase-enforcement {
    border-top: solid #4ec9b0;
}

StatusBar.phase-presentation {
    border-top: solid #dcdcaa;
}

/* === Vote Visualization Animations === */

/* Vote counter pulse animation when vote is cast */
#status_votes.vote-updated {
    text-style: bold;
    background: #4ec9b0 30%;
}

/* Highlight when vote leader changes */
#status_votes.leader-changed {
    background: #dcdcaa 30%;
    text-style: bold;
}

/* StatusBar celebration when consensus is reached */
StatusBar.consensus-reached {
    background: #2d4a3d;
    border-top: double #4ec9b0;
}

StatusBar.consensus-reached #status_votes {
    color: #4ec9b0;
    text-style: bold;
}

/* === MCP Status Modal === */
#mcp_status_container {
    width: 70;
    height: auto;
    max-height: 80%;
    background: #252526;
    border: solid #9cdcfe;
    padding: 1 2;
}

#mcp_status_header {
    color: #9cdcfe;
    text-style: bold;
    margin-bottom: 1;
}

#mcp_status_summary {
    color: #858585;
    margin-bottom: 1;
}

#mcp_servers_list {
    height: auto;
    max-height: 20;
    background: #1e1e1e;
    padding: 1;
    border: solid #3d4550;
}

.mcp-server-item {
    margin: 1 0;
    padding: 0 1;
    border-left: solid #4ec9b0;
}

.mcp-server-item.disconnected {
    border-left: solid #f44747;
}

/* StatusBar MCP indicator */
#status_mcp {
    width: auto;
    color: #9cdcfe;
    margin-left: 2;
}

/* === Answer Browser Modal === */
#answer_browser_container {
    width: 90%;
    height: 85%;
    background: #252526;
    border: solid #4ec9b0;
    padding: 1 2;
}

#answer_browser_header {
    color: #4ec9b0;
    text-style: bold;
    margin-bottom: 1;
}

#answer_browser_summary {
    color: #858585;
    margin-bottom: 1;
}

#answer_filter_row {
    height: 3;
    margin-bottom: 1;
}

#filter_label {
    width: auto;
    margin-right: 1;
}

#agent_filter {
    width: 30;
}

#answer_list {
    height: 1fr;
    max-height: 50%;
    background: #1e1e1e;
    border: solid #3d4550;
    padding: 1;
}

.answer-item {
    margin: 1 0;
    padding: 0 1;
    border-left: solid #569cd6;
}

.answer-item:hover {
    background: #2a2d2e;
}

#answer_detail_panel {
    height: auto;
    max-height: 30%;
    background: #1e1e1e;
    border: solid #3d4550;
    padding: 1;
    margin-top: 1;
}

#answer_detail_content {
    color: #d4d4d4;
}

#answer_browser_buttons {
    margin-top: 1;
}

/* === Timeline Modal === */
#timeline_container {
    width: 95%;
    height: 85%;
    background: #252526;
    border: solid #c586c0;
    padding: 1 2;
}

#timeline_header {
    color: #c586c0;
    text-style: bold;
    margin-bottom: 1;
}

#timeline_legend {
    color: #858585;
    margin-bottom: 1;
}

#timeline_content {
    height: 1fr;
    background: #1e1e1e;
    border: solid #3d4550;
    padding: 1;
}

#timeline_diagram {
    color: #d4d4d4;
}

/* === Workspace Browser Modal === */
#workspace_browser_container {
    width: 90%;
    max-width: 120;
    height: 85%;
    background: #252526;
    border: solid #4ec9b0;
    padding: 1 2;
}

#workspace_browser_header {
    color: #4ec9b0;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#workspace_answer_row {
    height: 3;
    margin-bottom: 1;
}

#workspace_answer_label {
    width: auto;
    padding-right: 1;
}

#answer_selector {
    width: 1fr;
}

#workspace_split {
    height: 1fr;
    margin-bottom: 1;
}

#workspace_file_list_container {
    width: 35%;
    height: 100%;
    border: solid #3d4550;
    padding: 1;
}

#file_list_header {
    color: #9cdcfe;
    margin-bottom: 1;
}

#workspace_file_list {
    height: 1fr;
    background: #1e1e1e;
}

.workspace-file-item {
    padding: 0 1;
    margin: 0;
}

.workspace-file-item:hover {
    background: #2d2d30;
}

#workspace_preview_container {
    width: 65%;
    height: 100%;
    border: solid #3d4550;
    padding: 1;
    margin-left: 1;
}

#preview_header {
    color: #9cdcfe;
    margin-bottom: 1;
}

#workspace_preview {
    height: 1fr;
    background: #1e1e1e;
}

#close_workspace_browser_button {
    width: 100%;
}
