/* Dark theme for Textual Terminal Display
 * Professional, modern color palette with subtle accents
 * Inspired by VSCode Dark+ with refined touches
 */

/* === Color Palette ===
 * Background:   #0d1117 (deep blue-black)
 * Surface:      #161b22 (elevated surface)
 * Surface-2:    #21262d (cards, panels)
 * Border:       #30363d (subtle borders)
 * Border-hl:    #484f58 (highlighted borders)
 * Text:         #e6edf3 (primary text)
 * Text-muted:   #8b949e (secondary text)
 * Accent-blue:  #58a6ff (primary accent)
 * Accent-green: #3fb950 (success)
 * Accent-amber: #d29922 (warning/highlight)
 * Accent-red:   #f85149 (error)
 * Accent-purple:#a371f7 (special)
 */

Screen {
    background: #0d1117;
    color: #e6edf3;
}

.hidden {
    display: none;
}

/* === Welcome Screen === */
#welcome_screen {
    width: 100%;
    height: 1fr;
    align: center middle;
    background: #0d1117;
}

#welcome_screen Label {
    width: auto;
    text-align: center;
}

#welcome_logo {
    color: #58a6ff;
    text-style: bold;
}

#welcome_tagline {
    color: #3fb950;
    text-style: bold;
    margin-top: 2;
}

#welcome_workflow {
    color: #8b949e;
    margin-top: 1;
}

#welcome_agents {
    color: #8b949e;
    margin-top: 1;
}

#welcome_hint {
    color: #58a6ff;
    text-style: italic;
    margin-top: 2;
}

#welcome_shortcuts_hint {
    color: #8b949e;
    text-style: italic;
    margin-top: 1;
}

#main_container {
    layout: vertical;
    background: #0d1117;
    height: 100%;
    padding: 0 1;
}

#agents_container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

/* === Agent Tab Bar === */
AgentTabBar {
    height: 3;
    dock: top;
    layout: horizontal;
    background: #161b22;
    border-bottom: solid #30363d;
    padding: 0 1;
}

AgentTab {
    width: auto;
    height: 3;
    padding: 0 2;
    margin: 0 1;
    content-align: center middle;
    border: solid #30363d;
    background: transparent;
}

AgentTab:hover {
    background: #21262d;
    border: solid #484f58;
}

AgentTab.active {
    background: #21262d;
    color: #e6edf3;
    border: solid #58a6ff;
    border-bottom: tall #58a6ff;
}

AgentTab.inactive {
    background: transparent;
    border: dashed #484f58;
    color: #8b949e;
}

/* Tab status colors */
AgentTab.status-waiting {
    border-bottom: solid #8b949e;
}

AgentTab.status-working {
    border-bottom: solid #58a6ff;
}

AgentTab.status-streaming {
    border-bottom: solid #3fb950;
}

AgentTab.status-completed {
    border-bottom: solid #3fb950;
}

AgentTab.status-error {
    border-bottom: solid #f85149;
}

/* Active tab with status - subtle background tint */
AgentTab.active.status-working {
    background: #161b22;
    border: solid #58a6ff;
}

AgentTab.active.status-streaming {
    background: #0d1f14;
    border: solid #3fb950;
}

AgentTab.active.status-completed {
    background: #0d1f14;
    border: solid #3fb950;
}

AgentTab.active.status-error {
    background: #1f0d0d;
    border: solid #f85149;
}

/* Winner tab styling */
AgentTab.winner {
    background: #3d3510;
    border: solid #dcdcaa;
    color: #dcdcaa;
    text-style: bold;
}

AgentTab.winner.active {
    background: #4d4520;
    border: solid #dcdcaa;
    border-bottom: tall #dcdcaa;
}

/* Consensus reached animation on StatusBar */
StatusBar.consensus-reached {
    background: #3d3510;
    border-top: solid #dcdcaa;
}

/* Orchestrator events modal */
#orchestrator_modal_container {
    background: #161b22;
    border: solid #30363d;
    padding: 2;
    width: 80%;
    height: 80%;
}

#orchestrator_modal_header {
    color: #e6edf3;
    text-style: bold;
    margin-bottom: 1;
}

#orchestrator_hint {
    color: #8b949e;
    text-style: italic;
    margin-bottom: 1;
}

#orchestrator_events_content {
    background: #0d1117;
    color: #e6edf3;
}

/* Agent panels - now full width, one at a time */
AgentPanel {
    background: #161b22;
    border: solid #30363d;
    margin: 0;
    padding: 1;
    width: 100%;
    height: 100%;
}

AgentPanel.hidden {
    display: none;
}

AgentPanel:hover {
    border: solid #484f58;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border: solid #58a6ff;
    background: #161b22;
    outline: none;
}

AgentPanel.status-waiting {
    border: solid #30363d;
}

AgentPanel.status-working {
    border-left: thick #58a6ff;
    background: #161b22;
}

AgentPanel.status-streaming {
    border-left: thick #3fb950;
    background: #0d1117;
}

AgentPanel.status-completed {
    border-left: thick #3fb950;
}

AgentPanel.status-error {
    border-left: thick #f85149;
    background: #1a0f0f;
}

/* Loading indicator - centered in panel */
.loading-container {
    width: 100%;
    height: 100%;
    align: center middle;
    background: transparent;
}

.loading-container.hidden {
    display: none;
}

.loading-text {
    text-align: center;
    color: #8b949e;
    text-style: italic;
}

/* Compact Header */
HeaderWidget {
    height: 2;
    dock: top;
    background: #161b22;
    color: #e6edf3;
    padding: 0 1;
    text-style: bold;
    border-bottom: solid #30363d;
}

#status_line_label {
    color: #e6edf3;
    text-style: bold;
}

/* Input area container - docks to bottom */
#input_area {
    dock: bottom;
    height: auto;
    min-height: 4;
    width: 100%;
    padding: 0 1;
    margin-bottom: 3;
    background: #0d1117;
}

/* === Path Autocomplete Dropdown === */
#path_dropdown {
    display: none;
    width: 100%;
    max-height: 12;
    background: #21262d;
    border: solid #58a6ff;
    padding: 0;
    margin-bottom: 1;
}

#path_dropdown.visible {
    display: block;
}

#path_dropdown > Vertical {
    height: auto;
    max-height: 10;
    overflow-y: auto;
}

#path_dropdown .hint-bar {
    height: 1;
    background: #161b22;
    color: #6e7681;
    text-align: center;
    padding: 0 1;
    border-top: solid #30363d;
}

/* Path suggestion rows */
SuggestionRow {
    height: 1;
    padding: 0 1;
    background: transparent;
}

SuggestionRow:hover {
    background: #30363d;
}

SuggestionRow.selected {
    background: #58a6ff;
    color: #0d1117;
}

/* Question input - multi-line TextArea */
#question_input {
    background: #161b22;
    border: solid #30363d;
    height: auto;
    min-height: 1;
    max-height: 10;
}

#question_input:focus {
    border: solid #58a6ff;
}

/* Hide line numbers in the question input */
#question_input .text-area--line-number-gutter {
    display: none;
}

/* Input header - contains hint and vim indicator (above input) */
#input_header {
    layout: horizontal;
    height: 1;
    width: 100%;
    margin-bottom: 0;
}

/* Input hint text */
#input_hint {
    height: 1;
    width: 1fr;
    color: #6e7681;
    text-style: italic;
    padding: 0 1;
}

/* Vim mode indicator - hidden by default */
#vim_indicator {
    display: none;
    height: 1;
    width: auto;
    min-width: 10;
}

/* Vim mode indicator - shown when active (use !important to override display: none) */
#input_header #vim_indicator.vim-normal-indicator {
    display: block !important;
    height: 1;
    width: 10;
    padding: 0 1;
    text-style: bold;
    content-align: center middle;
    background: #d29922;
    color: #0d1117;
}

#input_header #vim_indicator.vim-insert-indicator {
    display: block !important;
    height: 1;
    width: 10;
    padding: 0 1;
    text-style: bold;
    content-align: center middle;
    background: #238636;
    color: #ffffff;
}

/* Vim normal mode - input border */
#question_input.vim-normal {
    border: solid #d29922;
}

#question_input.vim-normal:focus {
    border: solid #d29922;
}

#restart_banner {
    background: #21262d;
    color: #d29922;
    padding: 1;
    margin-top: 1;
    border: solid #484f58;
}

#restart_context {
    background: #161b22;
    color: #e6edf3;
    padding: 1;
    border: solid #30363d;
}

Label {
    height: auto;
    width: 100%;
}

RichLog {
    background: #0d1117;
    color: #e6edf3;
    scrollbar-size: 2 2;
}

/* Status colors */
.waiting {
    color: #8b949e;
}

.working {
    color: #58a6ff;
}

.streaming {
    color: #3fb950;
}

.completed {
    color: #3fb950;
}

.error {
    color: #f85149;
}

/* Content type colors */
.tool {
    color: #79c0ff;
}

.status {
    color: #d29922;
}

.thinking {
    color: #e6edf3;
}

.presentation {
    color: #a371f7;
}

/* Streaming label */
.streaming_label {
    color: #3fb950;
    text-style: italic bold;
    height: 1;
    width: 100%;
    background: #0d1f14;
    border-left: tall #3fb950;
    padding-left: 1;
}

/* Post-evaluation panel */
#post_eval_container {
    background: #252526;
    border: solid #5a5a5a;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

/* Final stream panel */
#final_stream_container {
    background: #2d2d25;
    border: solid #dcdcaa;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#final_stream_container.streaming-active {
    border: double #dcdcaa;
}

#final_stream_label {
    color: #dcdcaa;
    text-style: bold;
    margin-bottom: 1;
}

#final_stream_log {
    background: #1e1e1e;
    color: #d4d4d4;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

/* Modals */
ModalScreen {
    align: center middle;
}

/* === Tool Detail Modal === */
ToolDetailModal {
    align: center middle;
}

ToolDetailModal > Container {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    background: #161b22;
    border: solid #30363d;
    padding: 1 2;
}

ToolDetailModal .modal-header {
    height: 3;
    width: 100%;
    padding: 0 1;
    layout: horizontal;
}

ToolDetailModal .modal-title {
    width: 1fr;
    text-style: bold;
    color: #e6edf3;
}

ToolDetailModal .modal-close {
    dock: right;
    width: auto;
    min-width: 5;
    background: #21262d;
    border: solid #30363d;
}

ToolDetailModal .modal-close:hover {
    background: #f85149;
    border: solid #f85149;
}

ToolDetailModal .modal-divider {
    height: 1;
    width: 100%;
    color: #30363d;
}

ToolDetailModal .modal-section-title {
    height: 1;
    margin-top: 1;
    text-style: bold;
    color: #79c0ff;
}

ToolDetailModal .modal-content {
    height: auto;
    max-height: 15;
    padding: 0 1;
    margin-top: 1;
    background: #0d1117;
    border: solid #30363d;
    overflow-y: auto;
}

ToolDetailModal .args-content {
    color: #8b949e;
    padding: 1;
}

ToolDetailModal .result-content {
    color: #e6edf3;
    padding: 1;
}

ToolDetailModal .error-content {
    color: #f85149;
    padding: 1;
}

ToolDetailModal .modal-footer {
    height: 3;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

ToolDetailModal .close-button {
    width: auto;
    min-width: 16;
}

#presentation_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#vote_results_content,
#table_content {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 1;
    height: 1fr;
    overflow-y: auto;
}

#system_status_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Cost Breakdown Modal */
#cost_breakdown_container {
    background: #252526;
    border: thick #4ec9b0;
    padding: 2;
    width: 90%;
    height: 70%;
}

#cost_header {
    color: #4ec9b0;
    text-style: bold;
    margin-bottom: 1;
}

#cost_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Workspace Files Modal */
#workspace_container {
    background: #252526;
    border: thick #569cd6;
    padding: 2;
    width: 80%;
    height: 70%;
}

#workspace_header {
    color: #569cd6;
    text-style: bold;
    margin-bottom: 1;
}

#workspace_content {
    background: #1e1e1e;
    color: #d4d4d4;
    height: 1fr;
}

#workspace_buttons {
    margin-top: 1;
}

#workspace_buttons Button {
    margin-right: 1;
}

/* Context Modal */
#context_container {
    background: #252526;
    border: thick #ce9178;
    padding: 2;
    width: 80%;
    height: auto;
    max-height: 80%;
}

#context_header {
    color: #ce9178;
    text-style: bold;
    margin-bottom: 1;
}

#context_hint {
    color: #9cdcfe;
    margin-bottom: 1;
}

#context_current_paths {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
    max-height: 10;
    margin-bottom: 1;
}

#add_path_label {
    color: #ffffff;
    margin-top: 1;
}

#new_path_input {
    margin-bottom: 1;
}

#context_buttons {
    margin-top: 1;
}

#context_buttons Button {
    margin-right: 1;
}

/* Metrics Modal */
#metrics_container {
    background: #252526;
    border: thick #c586c0;
    padding: 2;
    width: 90%;
    height: 70%;
}

#metrics_header {
    color: #c586c0;
    text-style: bold;
    margin-bottom: 1;
}

#metrics_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Broadcast Prompt Modal */
#broadcast_container {
    background: #252526;
    border: thick #f44747;
    padding: 2;
    width: 80%;
    height: auto;
    max-height: 80%;
}

#broadcast_banner {
    color: #ffffff;
    background: #f44747;
    text-style: bold;
    text-align: center;
    padding: 1;
    margin-bottom: 1;
}

#broadcast_sender {
    color: #9cdcfe;
    margin-bottom: 1;
}

#broadcast_question_label {
    color: #ffffff;
    text-style: bold;
}

#broadcast_question {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
    max-height: 8;
    margin-bottom: 1;
}

#broadcast_timeout {
    color: #ce9178;
    margin-bottom: 1;
}

#response_label {
    color: #ffffff;
    text-style: bold;
}

#broadcast_input {
    margin-bottom: 1;
}

#broadcast_buttons {
    margin-top: 1;
}

#broadcast_buttons Button {
    margin-right: 1;
}

#submit_broadcast_button {
    background: #4ec9b0;
}

#skip_broadcast_button {
    background: #5a5a5a;
}

/* File Inspection Modal */
#file_inspection_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 90%;
    height: 80%;
}

#file_inspection_header {
    color: #007ACC;
    text-style: bold;
    margin-bottom: 1;
}

#file_inspection_content {
    height: 1fr;
}

#file_tree_panel {
    width: 35%;
    border-right: solid #3d4550;
    padding-right: 1;
}

#tree_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

#workspace_tree {
    height: 1fr;
    background: #1e1e1e;
}

#file_preview_panel {
    width: 65%;
    padding-left: 1;
}

#preview_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

#file_preview {
    background: #1e1e1e;
    color: #d4d4d4;
    height: 1fr;
}

#file_inspection_buttons {
    margin-top: 1;
}

#file_inspection_buttons Button {
    margin-right: 1;
}

/* === Agent Output Modal === */
#agent_output_container {
    width: 90%;
    height: 85%;
    background: #252526;
    border: solid #4ec9b0;
    padding: 1 2;
}

#agent_output_header {
    color: #4ec9b0;
    text-style: bold;
    margin-bottom: 1;
}

#agent_output_stats {
    color: #858585;
    margin-bottom: 1;
}

#agent_output_text {
    height: 1fr;
    background: #1e1e1e;
    color: #d4d4d4;
    border: solid #3d4550;
    padding: 1;
}

#agent_output_buttons {
    margin-top: 1;
}

#agent_output_buttons Button {
    margin-right: 1;
}

/* === Keyboard Shortcuts Modal === */
#shortcuts_modal_container {
    width: 55;
    height: auto;
    background: #252526;
    border: solid #569cd6;
    padding: 1 2;
}

#shortcuts_modal_header {
    color: #569cd6;
    text-style: bold;
    margin-bottom: 1;
}

#shortcuts_hint {
    color: #858585;
    margin-bottom: 1;
}

#shortcuts_content {
    height: auto;
    background: #1e1e1e;
    padding: 1;
    border: solid #3d4550;
}

#shortcuts_text {
    color: #d4d4d4;
}

#table_hint {
    color: #9cdcfe;
    margin-bottom: 1;
}

/* Buttons */
Button {
    background: #21262d;
    color: #e6edf3;
    margin-top: 1;
    border: solid #30363d;
}

Button:hover {
    background: #30363d;
    border: solid #484f58;
}

Button:focus {
    text-style: bold;
    border: solid #58a6ff;
    outline: none;
}

Button.-primary {
    background: #238636;
    border: solid #238636;
}

Button.-primary:hover {
    background: #2ea043;
    border: solid #2ea043;
}

/* Lists */
ListView {
    background: #0d1117;
    color: #e6edf3;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #21262d;
}

ListItem:focus {
    background: #21262d;
    border: solid #58a6ff;
}

/* TextArea */
TextArea {
    background: #0d1117;
    color: #e6edf3;
}

TextArea:focus {
    border: solid #58a6ff;
}

/* Scrollbars */
Scrollbar {
    background: #21262d;
}

ScrollbarThumb {
    background: #484f58;
}

ScrollbarThumb:hover {
    background: #6e7681;
}

/* Footer */
Footer {
    background: #161b22;
    color: #e6edf3;
    dock: bottom;
    border-top: solid #30363d;
}

/* Safe mode indicator */
#safe_indicator {
    dock: bottom;
    height: 1;
    background: #2d2d30;
    color: #dcdcaa;
    padding: 0 1;
}

/* === Tool Call Cards === */
ToolCallCard {
    width: 100%;
    height: auto;
    min-height: 2;
    max-height: 6;
    padding: 0 1;
    margin: 1 0;
    background: #161b22;
    border: solid #30363d;
    border-left: thick #484f58;
}

ToolCallCard:hover {
    background: #21262d;
    border: solid #484f58;
}

ToolCallCard:focus {
    background: #21262d;
    border: solid #58a6ff;
    outline: none;
}

ToolCallCard.status-running {
    border: solid #30363d;
    border-left: thick #58a6ff;
    background: #161b22;
}

ToolCallCard.status-success {
    border: solid #30363d;
    border-left: thick #3fb950;
    background: #0d1117;
}

ToolCallCard.status-error {
    border: solid #30363d;
    border-left: thick #f85149;
    background: #1a0f0f;
}

/* Tool type category colors - refined palette */
ToolCallCard.type-filesystem {
    border-left: thick #3fb950;
}

ToolCallCard.type-web {
    border-left: thick #58a6ff;
}

ToolCallCard.type-code {
    border-left: thick #d29922;
}

ToolCallCard.type-database {
    border-left: thick #a371f7;
}

ToolCallCard.type-git {
    border-left: thick #f0883e;
}

ToolCallCard.type-api {
    border-left: thick #db6d28;
}

ToolCallCard.type-ai {
    border-left: thick #79c0ff;
}

ToolCallCard.type-memory {
    border-left: thick #7ee787;
}

ToolCallCard.type-workspace {
    border-left: thick #39d353;
}

/* === Content Sections === */

/* Tool Section - fixed size collapsible box for tool cards */
ToolSection {
    height: auto;
    max-height: 40%;
    margin: 0 0 1 0;
    padding: 0;
    border: solid #30363d;
    background: #161b22;
}

ToolSection.collapsed {
    height: 3;
    overflow: hidden;
}

ToolSection.hidden {
    display: none;
}

ToolSection #tool_section_header {
    height: 1;
    width: 100%;
    padding: 0 1;
    background: #21262d;
    color: #79c0ff;
}

ToolSection #tool_section_header:hover {
    background: #30363d;
}

ToolSection #tool_container {
    height: auto;
    max-height: 100%;
    padding: 0;
    background: #0d1117;
    overflow-y: auto;
}

/* Timeline Section - chronological view of all content */
TimelineSection {
    height: 1fr;
    padding: 0;
    margin: 0;
}

TimelineSection #timeline_container {
    height: 1fr;
    padding: 0 1;
    background: #0d1117;
    overflow-y: auto;
}

/* Hide legacy RichLog in AgentPanel - using TimelineSection now */
AgentPanel RichLog {
    display: none;
}

AgentPanel .streaming_label {
    display: none;
}

TimelineSection .timeline-text {
    width: 100%;
    padding: 0 0 1 0;
}

TimelineSection .timeline-text.status {
    color: #58a6ff;
}

TimelineSection .timeline-text.thinking {
    color: #8b949e;
}

TimelineSection .timeline-text.response {
    color: #3fb950;
}

/* Restart Banner - subtle, professional separator */
RestartBanner {
    width: 100%;
    height: auto;
    margin: 2 0;
    padding: 0;
    text-align: center;
}

/* Thinking Section - auto height, shrinks to content */
ThinkingSection {
    height: auto;
    max-height: 50%;
    padding: 0;
}

ThinkingSection #thinking_log {
    height: auto;
    max-height: 100%;
    padding: 0 1;
    background: #0d1117;
    color: #8b949e;
}

/* Status Badge - compact inline indicator */
StatusBadge {
    width: auto;
    height: 1;
    padding: 0 1;
    text-align: right;
}

StatusBadge.status-connected {
    color: #3fb950;
}

StatusBadge.status-working {
    color: #d29922;
}

StatusBadge.status-streaming {
    color: #58a6ff;
}

StatusBadge.status-completed {
    color: #3fb950;
}

StatusBadge.status-error {
    color: #f85149;
}

StatusBadge.status-waiting {
    color: #8b949e;
}

/* Completion Footer - subtle completion line */
CompletionFooter {
    height: 1;
    width: 100%;
    padding: 0 1;
    text-align: center;
    dock: bottom;
}

CompletionFooter.hidden {
    display: none;
}

CompletionFooter.status-completed {
    color: #3fb950;
}

CompletionFooter.status-error {
    color: #f85149;
}

/* === Status Bar === */
StatusBar {
    dock: bottom;
    height: 1;
    background: #161b22;
    color: #e6edf3;
    padding: 0 1;
    layout: horizontal;
    border-top: solid #30363d;
}

StatusBar > Static {
    height: 1;
}

#status_phase {
    width: auto;
    color: #58a6ff;
    margin-right: 2;
}

#status_progress {
    width: auto;
    color: #9cdcfe;
    margin-right: 2;
}

#status_votes {
    width: 1fr;
    color: #3fb950;
}

#status_events {
    width: auto;
    color: #d29922;
    margin-right: 2;
}

#status_events.clickable:hover {
    color: #e6edf3;
    text-style: underline;
}

#status_timer {
    width: auto;
    color: #d29922;
}

/* Phase-specific border colors */
StatusBar.phase-idle {
    border-top: solid #484f58;
}

StatusBar.phase-initial {
    border-top: solid #58a6ff;
}

StatusBar.phase-enforcement {
    border-top: solid #3fb950;
}

StatusBar.phase-presentation {
    border-top: solid #d29922;
}

/* === Vote Visualization Animations === */

/* Vote counter pulse animation when vote is cast */
#status_votes.vote-updated {
    text-style: bold;
    background: #3fb950 30%;
}

/* Highlight when vote leader changes */
#status_votes.leader-changed {
    background: #d29922 30%;
    text-style: bold;
}

/* StatusBar celebration when consensus is reached */
StatusBar.consensus-reached {
    background: #0d1f14;
    border-top: double #3fb950;
}

StatusBar.consensus-reached #status_votes {
    color: #3fb950;
    text-style: bold;
}

/* === MCP Status Modal === */
#mcp_status_container {
    width: 70;
    height: auto;
    max-height: 80%;
    background: #161b22;
    border: solid #79c0ff;
    padding: 1 2;
}

#mcp_status_header {
    color: #79c0ff;
    text-style: bold;
    margin-bottom: 1;
}

#mcp_status_summary {
    color: #8b949e;
    margin-bottom: 1;
}

#mcp_servers_list {
    height: auto;
    max-height: 20;
    background: #1e1e1e;
    padding: 1;
    border: solid #3d4550;
}

.mcp-server-item {
    margin: 1 0;
    padding: 0 1;
    border-left: solid #4ec9b0;
}

.mcp-server-item.disconnected {
    border-left: solid #f44747;
}

/* StatusBar MCP indicator */
#status_mcp {
    width: auto;
    color: #9cdcfe;
    margin-left: 2;
}

/* StatusBar Cancel button */
#status_cancel {
    width: auto;
    color: #f85149;
    margin-left: 2;
    text-style: bold;
}

#status_cancel:hover {
    background: #21262d;
    color: #ff7b72;
}

#status_cancel.hidden {
    display: none;
}

/* === Answer Browser Modal === */
#answer_browser_container {
    width: 90%;
    height: 85%;
    background: #252526;
    border: solid #4ec9b0;
    padding: 1 2;
}

#answer_browser_header {
    color: #4ec9b0;
    text-style: bold;
    margin-bottom: 1;
}

#answer_browser_summary {
    color: #858585;
    margin-bottom: 1;
}

#answer_filter_row {
    height: 3;
    margin-bottom: 1;
}

#filter_label {
    width: auto;
    margin-right: 1;
}

#agent_filter {
    width: 30;
}

#answer_list {
    height: 1fr;
    max-height: 50%;
    background: #1e1e1e;
    border: solid #3d4550;
    padding: 1;
}

.answer-item {
    margin: 1 0;
    padding: 0 1;
    border-left: solid #569cd6;
}

.answer-item:hover {
    background: #2a2d2e;
}

#answer_detail_panel {
    height: auto;
    max-height: 30%;
    background: #1e1e1e;
    border: solid #3d4550;
    padding: 1;
    margin-top: 1;
}

#answer_detail_content {
    color: #d4d4d4;
}

#answer_browser_buttons {
    margin-top: 1;
}

/* === Timeline Modal === */
#timeline_container {
    width: 95%;
    height: 85%;
    background: #252526;
    border: solid #c586c0;
    padding: 1 2;
}

#timeline_header {
    color: #c586c0;
    text-style: bold;
    margin-bottom: 1;
}

#timeline_legend {
    color: #858585;
    margin-bottom: 1;
}

#timeline_content {
    height: 1fr;
    background: #1e1e1e;
    border: solid #3d4550;
    padding: 1;
}

#timeline_diagram {
    color: #d4d4d4;
}

/* === Workspace Browser Modal === */
#workspace_browser_container {
    width: 90%;
    max-width: 120;
    height: 85%;
    background: #252526;
    border: solid #4ec9b0;
    padding: 1 2;
}

#workspace_browser_header {
    color: #4ec9b0;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#workspace_answer_row {
    height: 3;
    margin-bottom: 1;
}

#workspace_answer_label {
    width: auto;
    padding-right: 1;
}

#answer_selector {
    width: 1fr;
}

#workspace_split {
    height: 1fr;
    margin-bottom: 1;
}

#workspace_file_list_container {
    width: 35%;
    height: 100%;
    border: solid #3d4550;
    padding: 1;
}

#file_list_header {
    color: #9cdcfe;
    margin-bottom: 1;
}

#workspace_file_list {
    height: 1fr;
    background: #1e1e1e;
}

.workspace-file-item {
    padding: 0 1;
    margin: 0;
}

.workspace-file-item:hover {
    background: #2d2d30;
}

#workspace_preview_container {
    width: 65%;
    height: 100%;
    border: solid #3d4550;
    padding: 1;
    margin-left: 1;
}

#preview_header {
    color: #9cdcfe;
    margin-bottom: 1;
}

#workspace_preview {
    height: 1fr;
    background: #1e1e1e;
}

#close_workspace_browser_button {
    width: 100%;
}

/* === Unified Browser Modal (Tabs) === */
#browser_tabs_container {
    width: 90%;
    max-width: 100;
    height: 80%;
    background: #252526;
    border: solid #58a6ff;
    padding: 1 2;
}

#browser_tab_bar {
    height: 1;
    background: #1e1e1e;
    padding: 0 1;
    margin-bottom: 1;
    text-align: center;
    color: #9cdcfe;
}

#browser_content {
    height: 1fr;
    background: #1e1e1e;
    padding: 1;
    overflow-y: auto;
}

#close_browser_button {
    width: 100%;
    margin-top: 1;
}
