/* Light theme for Textual Terminal Display */

Screen {
    background: #ffffff;
    color: #333333;
    layers: base overlay;
}

.hidden {
    display: none;
}

/* === Welcome Screen === */
#welcome_screen {
    width: 100%;
    height: 1fr;
    align: center middle;
    background: #ffffff;
}

#welcome_screen Label, #welcome_screen Static {
    width: auto;
    text-align: center;
}

#welcome_logo {
    color: #0066cc;
    text-style: bold;
}

#welcome_tagline {
    color: #4caf50;
    text-style: bold;
    margin-top: 2;
}

#welcome_agents {
    color: #666666;
    margin-top: 1;
}

#welcome_hint {
    color: #2196f3;
    text-style: italic;
    margin-top: 2;
}

#welcome_shortcuts_hint {
    color: #999999;
    text-style: italic;
    margin-top: 1;
}

#cwd_hint {
    color: #999999;
    text-style: italic;
    margin-top: 1;
}

#main_container {
    layout: vertical;
    background: #ffffff;
    height: 1fr;
    padding: 0;
}

#agents_container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

/* === Agent Tab Bar === */
/* NOTE: No dock: top - flows naturally below HeaderWidget */
AgentTabBar {
    height: 3;
    width: 100%;
    layout: horizontal;
    background: #f5f5f5;
    border-bottom: solid #0066cc;
    padding: 0 1;
}

AgentTab {
    width: auto;
    height: 3;
    padding: 0 2;
    margin: 0 1;
    content-align: center middle;
    border: solid #dddddd;
}

AgentTab:hover {
    background: #e8e8e8;
}

AgentTab.active {
    background: #0066cc;
    color: #ffffff;
    border: solid #0066cc;
}

AgentTab.inactive {
    background: transparent;
    border: dashed #cccccc;
    color: #666666;
}

AgentTab.inactive:hover {
    border: dashed #999999;
    color: #333333;
}

/* === Agent Color Palette - Each agent gets a unique accent color === */
/* Color 1: Blue */
AgentTab.agent-color-1 { border-left: thick #2196f3; }
AgentTab.agent-color-1.active { border-left: thick #2196f3; background: #e3f2fd; }

/* Color 2: Green */
AgentTab.agent-color-2 { border-left: thick #4caf50; }
AgentTab.agent-color-2.active { border-left: thick #4caf50; background: #e8f5e9; }

/* Color 3: Purple */
AgentTab.agent-color-3 { border-left: thick #9c27b0; }
AgentTab.agent-color-3.active { border-left: thick #9c27b0; background: #f3e5f5; }

/* Color 4: Orange */
AgentTab.agent-color-4 { border-left: thick #ff9800; }
AgentTab.agent-color-4.active { border-left: thick #ff9800; background: #fff3e0; }

/* Color 5: Cyan */
AgentTab.agent-color-5 { border-left: thick #00bcd4; }
AgentTab.agent-color-5.active { border-left: thick #00bcd4; background: #e0f7fa; }

/* Color 6: Pink */
AgentTab.agent-color-6 { border-left: thick #e91e63; }
AgentTab.agent-color-6.active { border-left: thick #e91e63; background: #fce4ec; }

/* Color 7: Amber */
AgentTab.agent-color-7 { border-left: thick #ffc107; }
AgentTab.agent-color-7.active { border-left: thick #ffc107; background: #fff8e1; }

/* Color 8: Red */
AgentTab.agent-color-8 { border-left: thick #f44336; }
AgentTab.agent-color-8.active { border-left: thick #f44336; background: #ffebee; }

/* Tab status colors */
AgentTab.status-waiting {
    border: solid #999999;
}

AgentTab.status-working {
    border: solid #2196f3;
}

AgentTab.status-streaming {
    border: solid #4caf50;
}

AgentTab.status-completed {
    border: solid #4caf50;
}

AgentTab.status-error {
    border: solid #f44336;
}

/* Active tab with status */
AgentTab.active.status-working {
    background: #2196f3;
}

AgentTab.active.status-streaming {
    background: #4caf50;
}

AgentTab.active.status-completed {
    background: #4caf50;
}

AgentTab.active.status-error {
    background: #f44336;
}

/* Winner tab styling */
AgentTab.winner {
    background: #fff3cd;
    border: solid #ffc107;
    color: #856404;
    text-style: bold;
}

AgentTab.winner.active {
    background: #ffe699;
    border: solid #ffc107;
    border-bottom: tall #ffc107;
}

/* Consensus reached animation on StatusBar */
StatusBar.consensus-reached {
    background: #fff3cd;
    border-top: solid #ffc107;
}

/* Orchestrator events modal */
#orchestrator_modal_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#orchestrator_modal_header {
    color: #333333;
    text-style: bold;
    margin-bottom: 1;
}

#orchestrator_hint {
    color: #666666;
    text-style: italic;
    margin-bottom: 1;
}

#orchestrator_events_content {
    background: #fafafa;
    color: #333333;
}

/* Agent panels - now full width, one at a time */
AgentPanel {
    background: #f9f9f9;
    border-left: solid #dddddd;
    border-top: solid #dddddd;
    border-bottom: solid #dddddd;
    border-right: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;  /* Disable scrolling on AgentPanel - scrolling happens in TimelineScrollContainer */
}

/* Vertical container inside AgentPanel - full width, full height */
AgentPanel > Vertical {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;  /* Scrolling happens in TimelineScrollContainer, not here */
}

/* Agent panel header label - first line with agent name, backend, timer */
AgentPanel > Vertical > Label:first-of-type {
    padding-left: 2;
}

AgentPanel.hidden {
    display: none;
}

AgentPanel:hover {
    border-left: solid #bbbbbb;
    border-top: solid #bbbbbb;
    border-bottom: solid #bbbbbb;
    border-right: none;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border-left: solid #2196f3;
    border-top: solid #2196f3;
    border-bottom: solid #2196f3;
    border-right: none;
    background: #f5f9ff;
    outline: none;
}

AgentPanel.status-waiting {
    border-left: solid #dddddd;
    border-top: solid #dddddd;
    border-bottom: solid #dddddd;
    border-right: none;
}

AgentPanel.status-working {
    border-left: solid #2196f3;
    border-top: solid #2196f3;
    border-bottom: solid #2196f3;
    border-right: none;
    background: #f5f9ff;
}

AgentPanel.status-streaming {
    border-left: solid #4caf50;
    border-top: solid #4caf50;
    border-bottom: solid #4caf50;
    border-right: none;
    background: #f5fff5;
}

AgentPanel.status-completed {
    border-left: solid #4caf50;
    border-top: solid #4caf50;
    border-bottom: solid #4caf50;
    border-right: none;
}

AgentPanel.status-error {
    border-left: solid #f44336;
    border-top: solid #f44336;
    border-bottom: solid #f44336;
    border-right: none;
    background: #fff5f5;
}

/* === Agent Panel Color Palette - Match tab colors === */
AgentPanel.agent-color-1 { border-left: thick #2196f3; border-right: none; }
AgentPanel.agent-color-2 { border-left: thick #4caf50; border-right: none; }
AgentPanel.agent-color-3 { border-left: thick #9c27b0; border-right: none; }
AgentPanel.agent-color-4 { border-left: thick #ff9800; border-right: none; }
AgentPanel.agent-color-5 { border-left: thick #00bcd4; border-right: none; }
AgentPanel.agent-color-6 { border-left: thick #e91e63; border-right: none; }
AgentPanel.agent-color-7 { border-left: thick #ffc107; border-right: none; }
AgentPanel.agent-color-8 { border-left: thick #f44336; border-right: none; }

/* Loading indicator - centered in panel */
.loading-container {
    width: 100%;
    height: 100%;
    min-height: 5;
    align: center middle;
    content-align: center middle;
    background: #f5f5f5;
}

.loading-container.hidden {
    display: none;
}

.loading-container ProgressIndicator {
    text-align: center;
    color: #0066cc;
    text-style: bold;
    width: 100%;
    height: auto;
    content-align: center middle;
}

.loading-text {
    text-align: center;
    color: #666666;
    text-style: italic;
}

/* Context label - shows which answers an agent has in context */
.context-label {
    height: 1;
    width: 100%;
    padding: 0 1 0 3;
    background: #f0f4f8;
    color: #0a7d0a;
    text-style: italic;
}

.context-label.hidden {
    display: none;
}

/* Compact Header - Shows question and turn info */
/* HeaderWidget - hidden for now */
HeaderWidget {
    display: none;
}

HeaderWidget.hidden {
    display: none;
}

/* Note: HeaderWidget styling is handled by the class selector above.
   The #header_widget ID selector was removed to avoid CSS conflicts. */

/* Input area container - docks to bottom */
#input_area {
    dock: bottom;
    height: auto;
    min-height: 4;
    width: 100%;
    padding: 0 1;
    margin-bottom: 1;
    background: #f5f5f5;
}

/* During execution - show status in input bar, hide actual input */
#input_area.execution-mode {
    height: 3;
    min-height: 3;
    margin-bottom: 1;
}

#input_area.execution-mode #question_input {
    display: none;
}

#input_area.execution-mode #input_header {
    display: none;
}

/* Execution bar - shown during coordination, hidden otherwise */
#execution_bar {
    display: none;
    layout: horizontal;
    height: 3;
    width: 100%;
    padding: 0 2;
    background: #e8e8e8;
    border: solid #d32f2f;
    align-vertical: middle;
}

#input_area.execution-mode #execution_bar {
    display: block;
    layout: horizontal;
    height: 3;
    align-vertical: middle;
}

#execution_status {
    height: 1;
    width: auto;
    padding: 0 2;
    color: #666666;
    content-align: left middle;
    background: #e8e8e8;
    margin-left: 1;
}

#execution_spacer {
    width: 1fr;
}

#cancel_button {
    width: auto;
    min-width: 10;
    height: 1;
    background: #d32f2f;
    color: #ffffff;
    border: none;
    padding: 0 2;
    text-style: bold;
}

#cancel_button:hover {
    background: #f44336;
    color: #ffffff;
}

#cancel_button:focus {
    background: #f44336;
    border: none;
}

/* During execution, hide hint and input but keep header */
#input_area.execution-mode #input_hint {
    display: none;
}

#input_area.execution-mode #vim_indicator {
    display: none;
}

#input_area.execution-mode #input_header {
    display: none;
}

/* === Path Autocomplete Dropdown === */
#path_dropdown {
    display: none;
    layer: overlay;
    width: 100%;
    height: auto;
    max-height: 14;
    background: #ffffff;
    border: solid #0066cc;
    padding: 0;
    margin-bottom: 1;
    layout: vertical;
}

#path_dropdown.visible {
    display: block;
}

#path_dropdown > #suggestions_container {
    height: auto;
    max-height: 11;
    overflow-y: auto;
}

#path_dropdown > .hint-bar {
    dock: bottom;
    height: 1;
    width: 100%;
    background: #f0f0f0;
    color: #666666;
    text-align: center;
    padding: 0 1;
    border-top: solid #e0e0e0;
}

/* Path suggestion rows */
SuggestionRow {
    height: 1;
    padding: 0 1;
    background: transparent;
}

SuggestionRow:hover {
    background: #e8e8e8;
}

SuggestionRow.selected {
    background: #0066cc;
    color: #ffffff;
}

/* Question input - multi-line TextArea */
#question_input {
    background: #ffffff;
    border: solid #0066cc;
    height: auto;
    min-height: 1;
    max-height: 10;
    margin-left: 1;
}

#question_input:focus {
    border: double #0066cc;
}

/* Hide line numbers in the question input */
#question_input .text-area--line-number-gutter {
    display: none;
}

/* Input header - contains hint, vim indicator, and cancel button */
#input_header {
    layout: horizontal;
    height: 1;
    width: 100%;
    margin-bottom: 0;
}

/* Input hint text */
#input_hint {
    height: 1;
    width: 1fr;
    color: #6e7681;
    text-style: italic;
    padding: 0 1;
    margin-left: 1;
}

/* Vim mode indicator - hidden by default */
#vim_indicator {
    display: none;
    height: 1;
    width: auto;
    min-width: 10;
}

/* Vim mode indicator - shown when active (use !important to override display: none) */
#input_header #vim_indicator.vim-normal-indicator {
    display: block !important;
    height: 1;
    width: 10;
    padding: 0 1;
    text-style: bold;
    content-align: center middle;
    background: #d29922;
    color: #1a1a1a;
}

#input_header #vim_indicator.vim-insert-indicator {
    display: block !important;
    height: 1;
    width: 10;
    padding: 0 1;
    text-style: bold;
    content-align: center middle;
    background: #238636;
    color: #ffffff;
}

/* Vim normal mode - input border */
#question_input.vim-normal {
    border: solid #d29922;
}

#question_input.vim-normal:focus {
    border: solid #d29922;
}

#restart_banner {
    background: #ff9800;
    color: #ffffff;
    padding: 1;
    margin-top: 1;
}

#restart_context {
    background: #2196f3;
    color: #ffffff;
    padding: 1;
}

/* Agent headers */
Label {
    height: auto;
    width: 100%;
}

RichLog {
    background: #ffffff;
    color: #333333;
    scrollbar-size: 2 2;
}

/* Status colors */
.waiting {
    color: #9e9e9e;
}

.working {
    color: #2196f3;
}

.streaming {
    color: #4caf50;
}

.completed {
    color: #4caf50;
}

.error {
    color: #f44336;
}

/* Content type colors */
.tool {
    color: #03a9f4;
}

.status {
    color: #ff9800;
}

.thinking {
    color: #333333;
}

.injection {
    color: #7c3aed;
    background: #ede9fe;
    padding: 0 1;
    margin: 1 0;
}

.reminder {
    color: #d97706;
    background: #fef3c7;
    padding: 0 1;
    margin: 1 0;
}

.presentation {
    color: #9c27b0;
}

/* Streaming label */
.streaming_label {
    color: #4caf50;
    text-style: italic bold;
    height: 1;
    width: 100%;
    background: #f0fff0;
    border-left: tall #4caf50;
    padding-left: 1;
}

/* Post-evaluation panel */
#post_eval_container {
    background: #f9f9f9;
    border: solid #dddddd;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #0066cc;
    margin-bottom: 1;
}

/* Final stream panel */
#final_stream_container {
    background: #fffbf0;
    border: solid #ff9800;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#final_stream_container.streaming-active {
    border: double #ff9800;
}

#final_stream_label {
    color: #e65100;
    text-style: bold;
    margin-bottom: 1;
}

#final_stream_log {
    background: #ffffff;
    color: #333333;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

/* Modals */
ModalScreen {
    align: center middle;
}

/* === Tool Detail Modal === */
ToolDetailModal {
    align: center middle;
}

ToolDetailModal > Container {
    width: 80%;
    max-width: 120;
    height: auto;
    max-height: 80%;
    background: #ffffff;
    border: thick #0066cc;
    padding: 1 2;
}

ToolDetailModal .modal-header {
    height: 3;
    width: 100%;
    padding: 0 1;
    layout: horizontal;
}

ToolDetailModal .modal-title {
    width: 1fr;
    text-style: bold;
    color: #333333;
}

ToolDetailModal .modal-close {
    dock: right;
    width: 5;
    min-width: 5;
    height: 3;
    content-align: center middle;
    text-align: center;
    background: #cccccc;
}

ToolDetailModal .modal-close:hover {
    background: #e74c3c;
    color: #ffffff;
}

ToolDetailModal .modal-divider {
    height: 1;
    width: 100%;
    color: #cccccc;
}

ToolDetailModal .modal-section-title {
    height: 1;
    margin-top: 1;
    text-style: bold;
    color: #0066cc;
}

ToolDetailModal .modal-content {
    height: auto;
    max-height: 15;
    padding: 0 1;
    margin-top: 1;
    background: #f9f9f9;
    border: solid #cccccc;
    overflow-y: auto;
}

ToolDetailModal .args-content {
    color: #666666;
    padding: 1;
}

ToolDetailModal .result-content {
    color: #333333;
    padding: 1;
}

ToolDetailModal .error-content {
    color: #e74c3c;
    padding: 1;
}

ToolDetailModal .modal-footer {
    height: 3;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

ToolDetailModal .close-button {
    width: auto;
    min-width: 18;
    content-align: center middle;
    text-align: center;
}

#presentation_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #ffffff;
    border: thick #cccccc;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #ffffff;
    border: thick #cccccc;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#vote_results_content,
#table_content {
    background: #ffffff;
    color: #333333;
    padding: 1;
    height: 1fr;
    overflow-y: auto;
}

#system_status_container {
    background: #f3f3f3;
    border: thick #cccccc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #f3f3f3;
    border: thick #cccccc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #000000;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #ffffff;
    color: #000000;
}

/* Cost Breakdown Modal */
#cost_breakdown_container {
    background: #f3f3f3;
    border: thick #16825d;
    padding: 2;
    width: 90%;
    height: 70%;
}

#cost_header {
    color: #16825d;
    text-style: bold;
    margin-bottom: 1;
}

#cost_content {
    background: #ffffff;
    color: #000000;
}

/* Workspace Files Modal */
#workspace_container {
    background: #f3f3f3;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 70%;
}

#workspace_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#workspace_content {
    background: #ffffff;
    color: #000000;
    height: 1fr;
}

#workspace_buttons {
    margin-top: 1;
}

#workspace_buttons Button {
    margin-right: 1;
}

/* Context Modal */
#context_container {
    background: #f3f3f3;
    border: thick #a31515;
    padding: 2;
    width: 80%;
    height: auto;
    max-height: 80%;
}

#context_header {
    color: #a31515;
    text-style: bold;
    margin-bottom: 1;
}

#context_hint {
    color: #0066cc;
    margin-bottom: 1;
}

#context_current_paths {
    background: #ffffff;
    color: #000000;
    height: auto;
    max-height: 10;
    margin-bottom: 1;
}

#add_path_label {
    color: #000000;
    margin-top: 1;
}

#new_path_input {
    margin-bottom: 1;
}

#context_buttons {
    margin-top: 1;
}

#context_buttons Button {
    margin-right: 1;
}

/* Conversation History Modal */
#history_container {
    background: #f3f3f3;
    border: thick #0066cc;
    padding: 2;
    width: 85%;
    height: 80%;
}

#history_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#current_prompt {
    color: #267f99;
    background: #ffffff;
    padding: 1;
    margin-bottom: 1;
    border: solid #267f99;
}

#history_scroll {
    height: 1fr;
    background: #ffffff;
    padding: 1;
    margin-bottom: 1;
}

.history-turn {
    padding: 1;
    margin-bottom: 1;
    background: #f0f0f0;
    border-left: thick #0066cc;
}

#no_history {
    color: #57606a;
    text-align: center;
    margin-top: 2;
}

#close_history_button {
    margin-top: 1;
}

/* Metrics Modal */
#metrics_container {
    background: #f3f3f3;
    border: thick #af00db;
    padding: 2;
    width: 90%;
    height: 70%;
}

#metrics_header {
    color: #af00db;
    text-style: bold;
    margin-bottom: 1;
}

#metrics_content {
    background: #ffffff;
    color: #000000;
}

/* Broadcast Prompt Modal */
#broadcast_container {
    background: #f3f3f3;
    border: thick #d32f2f;
    padding: 2;
    width: 80%;
    height: auto;
    max-height: 80%;
}

#broadcast_banner {
    color: #ffffff;
    background: #d32f2f;
    text-style: bold;
    text-align: center;
    padding: 1;
    margin-bottom: 1;
}

#broadcast_sender {
    color: #0066cc;
    margin-bottom: 1;
}

#broadcast_question_label {
    color: #000000;
    text-style: bold;
}

#broadcast_question {
    background: #ffffff;
    color: #000000;
    height: auto;
    max-height: 8;
    margin-bottom: 1;
}

#broadcast_timeout {
    color: #a31515;
    margin-bottom: 1;
}

#response_label {
    color: #000000;
    text-style: bold;
}

#broadcast_input {
    margin-bottom: 1;
}

#broadcast_buttons {
    margin-top: 1;
}

#broadcast_buttons Button {
    margin-right: 1;
}

#submit_broadcast_button {
    background: #16825d;
}

#skip_broadcast_button {
    background: #999999;
}

/* File Inspection Modal */
#file_inspection_container {
    background: #f3f3f3;
    border: thick #0066cc;
    padding: 2;
    width: 90%;
    height: 80%;
}

#file_inspection_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#file_inspection_content {
    height: 1fr;
}

#file_tree_panel {
    width: 35%;
    border-right: solid #cccccc;
    padding-right: 1;
}

#tree_label {
    color: #0066cc;
    margin-bottom: 1;
}

#workspace_tree {
    height: 1fr;
    background: #ffffff;
}

#file_preview_panel {
    width: 65%;
    padding-left: 1;
}

#preview_label {
    color: #0066cc;
    margin-bottom: 1;
}

#file_preview {
    background: #ffffff;
    color: #000000;
    height: 1fr;
}

#file_inspection_buttons {
    margin-top: 1;
}

#file_inspection_buttons Button {
    margin-right: 1;
}

/* === Agent Output Modal === */
#agent_output_container {
    width: 95%;
    height: 92%;
    background: #f5f5f5;
    border: solid #008080;
    padding: 1 2;
}

#agent_output_header {
    color: #008080;
    text-style: bold;
    margin-bottom: 1;
}

#agent_output_stats {
    color: #666666;
    margin-bottom: 1;
}

#agent_output_text {
    height: 1fr;
    background: #ffffff;
    color: #333333;
    border: solid #cccccc;
    padding: 1;
}

#agent_toggle_buttons {
    height: auto;
    margin-bottom: 1;
}

#agent_toggle_buttons .agent-toggle-btn {
    margin-right: 1;
    min-width: 12;
}

#agent_toggle_buttons .agent-toggle-btn.selected {
    background: #0097a7;
    color: #ffffff;
}

#agent_output_buttons {
    margin-top: 1;
}

#agent_output_buttons Button {
    margin-right: 1;
}

/* === Keyboard Shortcuts Modal === */
#shortcuts_modal_container {
    width: auto;
    min-width: 80;
    max-width: 150;
    height: auto;
    background: #f5f5f5;
    border: solid #2196f3;
    padding: 1 2;
}

#shortcuts_modal_header {
    color: #2196f3;
    text-style: bold;
    margin-bottom: 1;
}

#shortcuts_hint {
    color: #999999;
    margin-bottom: 1;
}

#shortcuts_columns {
    layout: horizontal;
    height: auto;
    width: 100%;
}

.shortcuts-column {
    width: 1fr;
    height: auto;
    background: #ffffff;
    padding: 1;
    margin: 0 1 0 0;
    border: solid #cccccc;
}

#shortcuts_col_right {
    margin-right: 0;
}

#shortcuts_content {
    height: auto;
    background: #ffffff;
    padding: 1;
    border: solid #cccccc;
}

#shortcuts_text {
    color: #333333;
}

#table_hint {
    color: #0066cc;
    margin-bottom: 1;
}

/* Buttons */
Button {
    background: #0066cc;
    color: #ffffff;
    margin-top: 1;
}

Button:hover {
    background: #0052a3;
}

Button:focus {
    text-style: bold;
    border: solid #0052a3;
    outline: none;
}

/* Lists */
ListView {
    background: #f9f9f9;
    color: #333333;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #e3f2fd;
}

ListItem:focus {
    background: #e3f2fd;
    border: solid #2196f3;
}

/* TextArea */
TextArea {
    background: #ffffff;
    color: #333333;
}

TextArea:focus {
    border: solid #2196f3;
}

/* Scrollbars */
Scrollbar {
    background: #e0e0e0;
}

ScrollbarThumb {
    background: #bdbdbd;
}

ScrollbarThumb:hover {
    background: #8c8c8c;
}

/* Footer */
Footer {
    background: #0066cc;
    color: #ffffff;
    dock: bottom;
}

/* Safe mode indicator */
#safe_indicator {
    dock: bottom;
    height: 1;
    background: #f3f3f3;
    color: #e65100;
    padding: 0 1;
}

/* === Tool Call Cards === */
ToolCallCard {
    width: 100%;
    height: auto;
    min-height: 2;
    max-height: 6;
    padding: 0 1;
    margin: 0 0 1 0;
    background: #f8f9fa;
    border-left: solid #dee2e6;
    border-top: solid #dee2e6;
    border-bottom: solid #dee2e6;
    border-right: none;
}

ToolCallCard:hover {
    background: #e9ecef;
    border-top: solid #adb5bd;
    border-bottom: solid #adb5bd;
    border-right: none;
}

ToolCallCard:focus {
    background: #dee2e6;
    border-top: solid #2196f3;
    border-bottom: solid #2196f3;
    border-right: none;
    outline: none;
}

ToolCallCard.status-running {
    border-top: solid #2196f3;
    border-bottom: solid #2196f3;
    border-right: none;
    background: #e3f2fd;
}

ToolCallCard.status-success {
    border-top: solid #4caf50;
    border-bottom: solid #4caf50;
    border-right: none;
    background: #e8f5e9;
}

ToolCallCard.status-error {
    border-top: solid #f44336;
    border-bottom: solid #f44336;
    border-right: none;
    background: #ffebee;
}

/* Tool type category colors */
ToolCallCard.type-filesystem {
    border-left: tall #4caf50;
}

ToolCallCard.type-web {
    border-left: tall #2196f3;
}

ToolCallCard.type-code {
    border-left: tall #ff9800;
}

ToolCallCard.type-database {
    border-left: tall #9c27b0;
}

ToolCallCard.type-git {
    border-left: tall #f44336;
}

ToolCallCard.type-api {
    border-left: tall #795548;
}

ToolCallCard.type-ai {
    border-left: tall #00bcd4;
}

ToolCallCard.type-memory {
    border-left: tall #8bc34a;
}

ToolCallCard.type-workspace {
    border-left: tall #2196f3;
}

/* === Subagent Tool Cards - Special styling for spawn_subagents === */
ToolCallCard.type-subagent {
    border-left: tall #9c27b0;
    background: #f3e5f5;
    max-height: 15;
    padding: 0 1;
}

ToolCallCard.type-subagent.status-running {
    border-left: tall #9c27b0;
    background: #ede7f6;
    border: solid #9c27b0;
    border-left: tall #9c27b0;
}

ToolCallCard.type-subagent.status-success {
    border-left: tall #4caf50;
    background: #e8f5e9;
}

ToolCallCard.type-subagent.status-error {
    border-left: tall #f44336;
    background: #ffebee;
}

ToolCallCard.type-subagent.expanded {
    max-height: 100%;
    height: auto;
    min-height: 8;
}

/* === Content Sections === */

/* Tool Section - fixed size collapsible box for tool cards */
ToolSection {
    height: auto;
    max-height: 40%;
    margin: 0 0 1 0;
    padding: 0;
    border: round #dddddd;
    background: #f9f9f9;
}

ToolSection.collapsed {
    height: 3;
    overflow: hidden;
}

ToolSection.hidden {
    display: none;
}

ToolSection #tool_section_header {
    height: 1;
    width: 100%;
    padding: 0 1;
    background: #e8e8e8;
    color: #0066cc;
}

ToolSection #tool_section_header:hover {
    background: #dddddd;
}

ToolSection #tool_container {
    height: auto;
    max-height: 100%;
    padding: 0;
    background: #ffffff;
    overflow-y: auto;
}

/* Timeline Section - chronological view of all content */
TimelineSection {
    width: 100%;
    height: 1fr;
    padding: 0;
    margin: 0;
    overflow: hidden;  /* Scrolling happens in TimelineScrollContainer, not here */
}

TimelineSection #timeline_container,
TimelineSection TimelineScrollContainer {
    width: 100%;
    height: 1fr;
    padding: 0;
    background: #ffffff;
    overflow-y: auto;
    scrollbar-size: 2 2;
}

/* Hide legacy RichLog in AgentPanel - using TimelineSection now */
AgentPanel RichLog {
    display: none;
}

AgentPanel .streaming_label {
    display: none;
}

TimelineSection .timeline-text {
    width: 100%;
    padding: 0 0 1 0;
}

TimelineSection .timeline-text.status {
    color: #2196f3;
    border-left: solid #2196f3;
    padding-left: 1;
    margin-left: 1;
}

TimelineSection .timeline-text.thinking {
    color: #888888;
    border-left: solid #cccccc;
    padding-left: 1;
    margin-left: 1;
}

TimelineSection .timeline-text.injection {
    color: #7c3aed;
    background: #ede9fe;
    border-left: thick #a855f7;
    padding-left: 1;
    margin: 1 0;
}

TimelineSection .timeline-text.reminder {
    color: #d97706;
    background: #fef3c7;
    border-left: thick #f59e0b;
    padding-left: 1;
    margin: 1 0;
}

TimelineSection .timeline-text.response {
    color: #4caf50;
    border-left: solid #4caf50;
    padding-left: 1;
    margin-left: 1;
    background: #e8f5e9;
}

TimelineSection .timeline-text.answer {
    color: #f57c00;
    border-left: thick #f57c00;
    padding-left: 1;
    margin-left: 1;
    background: #fff3e0;
}

/* Task Plan Card - Visual todo list from Planning MCP */
TaskPlanCard {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0 1;
    margin: 1 0;
    background: #f5f0ff;
    border-left: thick #a855f7;
}

TaskPlanCard .task-header {
    text-style: bold;
    color: #7c3aed;
    margin-bottom: 1;
}

TaskPlanCard .task-completed {
    color: #9ca3af;
}

TaskPlanCard .task-in-progress {
    color: #2563eb;
    text-style: bold;
}

TaskPlanCard .task-pending {
    color: #6b7280;
}

TaskPlanCard .task-blocked {
    color: #9ca3af;
    text-style: italic;
}

TaskPlanCard .task-focused {
    background: #ede9fe;
}

TaskPlanCard .task-count {
    color: #9ca3af;
    text-style: italic;
}

TimelineSection .timeline-text.vote {
    color: #9c27b0;
    border-left: solid #9c27b0;
    padding-left: 1;
    margin-left: 1;
}

TimelineSection .timeline-text.truncation-notice {
    color: #666666;
    text-style: italic;
    text-align: center;
    background: #f0f0f0;
    border: dashed #cccccc;
    margin: 1 0;
    padding: 0 1;
}

TimelineSection .scroll-indicator {
    width: 100%;
    height: auto;
    background: #fff3cd;
    color: #856404;
    text-align: center;
    padding: 0 1;
    margin-top: 1;
    text-style: bold;
    border-bottom: solid #ffc107;
}

TimelineSection .scroll-indicator.hidden {
    display: none;
}

/* Restart Banner - prominent separator with color */
RestartBanner {
    width: 100%;
    height: auto;
    margin: 2 0;
    padding: 1 0;
    text-align: center;
    background: #f3e5f5;
    border-top: solid #9c27b0;
    border-bottom: solid #9c27b0;
    color: #9c27b0;
}

/* Thinking Section - auto height, shrinks to content */
ThinkingSection {
    height: auto;
    max-height: 50%;
    padding: 0;
}

ThinkingSection #thinking_log {
    height: auto;
    max-height: 100%;
    padding: 0 1;
    background: #ffffff;
    color: #555555;
}

/* Status Badge - compact inline indicator */
StatusBadge {
    width: auto;
    height: 1;
    padding: 0 1;
    text-align: right;
}

StatusBadge.status-connected {
    color: #4caf50;
}

StatusBadge.status-working {
    color: #ff9800;
}

StatusBadge.status-streaming {
    color: #2196f3;
}

StatusBadge.status-completed {
    color: #4caf50;
}

StatusBadge.status-error {
    color: #f44336;
}

StatusBadge.status-waiting {
    color: #999999;
}

/* Completion Footer - subtle completion line */
CompletionFooter {
    height: 1;
    width: 100%;
    padding: 0 1;
    text-align: center;
    dock: bottom;
}

CompletionFooter.hidden {
    display: none;
}

CompletionFooter.status-completed {
    color: #4caf50;
}

CompletionFooter.status-error {
    color: #f44336;
}

/* === Status Bar === */
/* Hidden by default - minimal status shown inline in input area */
StatusBar {
    display: none;
}

StatusBar.hidden {
    display: none;
}

StatusBar > Static {
    height: 1;
}

#status_phase {
    width: auto;
    color: #2196f3;
    margin-right: 2;
}

#status_phase.restart-active {
    color: #d48806;
    text-style: bold;
    background: #fff3cd;
}

/* Activity indicator - shows when agents are working */
#status_activity {
    width: auto;
    color: #2196f3;
    text-style: bold;
    margin-right: 2;
}

#status_activity.hidden {
    display: none;
}

.activity-indicator {
    color: #2196f3;
}

#status_progress {
    width: auto;
    color: #0066cc;
    margin-right: 2;
}

#status_votes {
    width: auto;
    color: #4caf50;
    margin-right: 2;
}

/* Spacer to push right-side elements to the edge */
#status_spacer {
    width: 1fr;
}

#status_events {
    width: auto;
    color: #ff9800;
    margin-right: 2;
}

#status_events.clickable:hover {
    color: #333333;
    text-style: underline;
}

#status_timer {
    width: auto;
    color: #ff9800;
}

#status_hints {
    width: auto;
    color: #888888;
    margin-left: 1;
}

#status_hints.hidden {
    display: none;
}

/* Phase-specific border colors */
StatusBar.phase-idle {
    border-top: solid #999999;
}

StatusBar.phase-initial {
    border-top: solid #2196f3;
}

StatusBar.phase-enforcement {
    border-top: solid #4caf50;
}

StatusBar.phase-presentation {
    border-top: solid #ff9800;
}

/* === Vote Visualization Animations === */

/* Vote counter pulse animation when vote is cast */
#status_votes.vote-updated {
    text-style: bold;
    background: #4caf50 30%;
}

/* Highlight when vote leader changes */
#status_votes.leader-changed {
    background: #ff9800 30%;
    text-style: bold;
}

/* StatusBar celebration when consensus is reached */
StatusBar.consensus-reached {
    background: #e8f5e9;
    border-top: double #4caf50;
}

StatusBar.consensus-reached #status_votes {
    color: #2e7d32;
    text-style: bold;
}

/* === MCP Status Modal === */
#mcp_status_container {
    width: 70;
    height: auto;
    max-height: 80%;
    background: #f5f5f5;
    border: solid #0066cc;
    padding: 1 2;
}

#mcp_status_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#mcp_status_summary {
    color: #666666;
    margin-bottom: 1;
}

#mcp_servers_list {
    height: auto;
    max-height: 20;
    background: #ffffff;
    padding: 1;
    border: solid #cccccc;
}

.mcp-server-item {
    margin: 1 0;
    padding: 0 1;
    border-left: solid #4caf50;
}

.mcp-server-item.disconnected {
    border-left: solid #f44336;
}

/* StatusBar MCP indicator */
#status_mcp {
    width: auto;
    color: #0066cc;
    margin-left: 2;
}

/* StatusBar CWD display */
#status_cwd {
    width: auto;
    color: #57606a;
    margin-left: 2;
}

#status_cwd:hover {
    color: #0066cc;
    text-style: underline;
}

/* === Answer Browser Modal === */
#answer_browser_container {
    width: 95%;
    height: 90%;
    background: #fafafa;
    border: solid #0066cc;
    padding: 1 2;
}

#answer_browser_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#answer_browser_summary {
    color: #666666;
    margin-bottom: 1;
}

#answer_filter_row {
    height: 3;
    margin-bottom: 1;
}

#filter_label {
    width: auto;
    margin-right: 1;
}

#agent_filter {
    width: 30;
}

/* Split view layout */
#answer_browser_content {
    height: 1fr;
    width: 100%;
}

#answer_list {
    width: 35%;
    height: 100%;
    background: #ffffff;
    border: solid #cccccc;
    padding: 1;
    overflow-y: auto;
}

.answer-item {
    margin: 0 0 1 0;
    padding: 0 1;
    border-left: thick #0066cc;
}

/* Agent-specific colors for answer items */
.answer-item.agent-color-0 {
    border-left: thick #008080;  /* Teal - Agent A */
}

.answer-item.agent-color-1 {
    border-left: thick #9c27b0;  /* Purple - Agent B */
}

.answer-item.agent-color-2 {
    border-left: thick #f9a825;  /* Amber - Agent C */
}

.answer-item.agent-color-3 {
    border-left: thick #e65100;  /* Deep orange - Agent D */
}

.answer-item:hover {
    background: #e8e8e8;
}

.answer-item.clickable {
    /* Clickable indicator - hover effect only */
}

.answer-item-selected {
    background: #cce5ff;
}

.answer-item-selected.agent-color-0 {
    border-left: thick #00a0a0;  /* Brighter teal when selected */
}

.answer-item-selected.agent-color-1 {
    border-left: thick #ba68c8;  /* Brighter purple when selected */
}

.answer-item-selected.agent-color-2 {
    border-left: thick #ffc107;  /* Brighter amber when selected */
}

.answer-item-selected.agent-color-3 {
    border-left: thick #ff6d00;  /* Brighter orange when selected */
}

#answer_detail_panel {
    width: 65%;
    height: 100%;
    background: #ffffff;
    border: solid #cccccc;
    padding: 1;
    margin-left: 1;
    layout: vertical;
}

#answer_detail_header {
    color: #0066cc;
    text-style: bold;
    height: 1;
    margin-bottom: 1;
}

#answer_detail_scroll {
    height: 1fr;
    background: #f8f8f8;
    padding: 1;
    overflow-y: auto;
}

#answer_full_content {
    width: 100%;
    color: #333333;
}

#answer_detail_buttons {
    height: 3;
    margin-top: 1;
    align: center middle;
}

#answer_detail_buttons Button {
    margin: 0 1;
}

#answer_browser_buttons {
    margin-top: 1;
    height: 3;
}

/* === Timeline Modal === */
#timeline_container {
    width: 90%;
    max-width: 120;
    height: 80%;
    background: #fafafa;
    border: solid #0066cc;
    padding: 1 2;
}

#timeline_header {
    color: #0066cc;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#timeline_legend {
    color: #666666;
    margin-bottom: 1;
    padding: 0 1;
}

#timeline_scroll {
    height: 1fr;
    background: #ffffff;
    border: solid #cccccc;
    padding: 1;
}

#timeline_diagram {
    color: #333333;
}

.timeline-answer {
    color: #0066cc;
}

.timeline-vote {
    color: #ff9800;
}

.timeline-final {
    color: #4caf50;
    text-style: bold;
}

.timeline-winner {
    color: #ff9800;
    text-style: bold;
}

#close_timeline_button {
    width: 100%;
    margin-top: 1;
}

/* === Workspace Browser Modal === */
#workspace_browser_container {
    width: 90%;
    max-width: 120;
    height: 85%;
    background: #fafafa;
    border: solid #4caf50;
    padding: 1 2;
}

#workspace_browser_header {
    color: #4caf50;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#workspace_answer_row {
    height: 3;
    margin-bottom: 1;
}

#workspace_answer_label {
    width: auto;
    padding-right: 1;
}

#answer_selector {
    width: 1fr;
}

#workspace_split {
    height: 1fr;
    margin-bottom: 1;
}

#workspace_file_list_container {
    width: 35%;
    height: 100%;
    border: solid #cccccc;
    padding: 1;
}

#file_list_header {
    color: #0066cc;
    margin-bottom: 1;
}

#workspace_file_list {
    height: 1fr;
    background: #ffffff;
}

.workspace-file-item {
    padding: 0 1;
    margin: 0;
}

.workspace-file-item:hover {
    background: #e8e8e8;
}

#workspace_preview_container {
    width: 65%;
    height: 100%;
    border: solid #cccccc;
    padding: 1;
    margin-left: 1;
}

#preview_header {
    color: #0066cc;
    margin-bottom: 1;
}

#workspace_preview {
    height: 1fr;
    background: #ffffff;
}

#close_workspace_browser_button {
    width: 100%;
}

/* === Unified Browser Modal (Tabs) === */
#browser_tabs_container {
    width: 90%;
    max-width: 140;
    height: 85%;
    background: #ffffff;
    border: solid #2196f3;
    padding: 1 2;
}

#browser_tab_bar {
    height: 3;
    background: #f0f0f0;
    padding: 1 2;
    margin-bottom: 1;
    text-align: center;
    color: #333333;
    border: solid #dddddd;
}

#browser_content {
    height: 1fr;
    background: #fafafa;
    padding: 1 2;
    overflow-y: auto;
    border: solid #dddddd;
}

#close_browser_button {
    width: auto;
    min-width: 18;
    margin-top: 1;
    content-align: center middle;
}

/* === Unified State Classes (Task 5.16) === */

/* Success states */
.state-success {
    border: solid #4caf50;
    background: #e8f5e9;
}

.state-success-text {
    color: #2e7d32;
}

/* Warning states */
.state-warning {
    border: solid #ff9800;
    background: #fff3e0;
}

.state-warning-text {
    color: #e65100;
}

/* Error states */
.state-error {
    border: solid #f44336;
    background: #ffebee;
}

.state-error-text {
    color: #c62828;
}

/* Loading states */
.state-loading {
    border: dashed #2196f3;
}

.state-loading-text {
    color: #666666;
    text-style: italic;
}

/* Muted/disabled states */
.state-muted {
    color: #999999;
    text-style: dim;
}

/* === Pulse Animations (Task 5.16) === */

/* Vote pulse - brief highlight */
.pulse-vote {
    background: #4caf50 20%;
    text-style: bold;
}

/* Leader change pulse */
.pulse-leader {
    background: #ff9800 20%;
    text-style: bold;
}

/* Winner celebration pulse */
.pulse-winner {
    background: #ffc107 30%;
    color: #333333;
    text-style: bold;
}

/* Completion flash */
.flash-complete {
    background: #4caf50;
    color: #ffffff;
}

/* === Action Button Types (Task 5.16) === */

Button.action-primary {
    background: #4caf50;
    border: solid #4caf50;
    color: #ffffff;
}

Button.action-primary:hover {
    background: #43a047;
    border: solid #43a047;
}

Button.action-danger {
    background: #f44336;
    border: solid #f44336;
    color: #ffffff;
}

Button.action-danger:hover {
    background: #e53935;
    border: solid #e53935;
}

Button.action-secondary {
    background: #e0e0e0;
    border: solid #bdbdbd;
    color: #333333;
}

Button.action-secondary:hover {
    background: #bdbdbd;
    border: solid #9e9e9e;
}

/* === Progress Indicator (Task 5.15) === */

ProgressIndicator {
    height: 1;
    width: auto;
    padding: 0 1;
    color: #666666;
}

ProgressIndicator.hidden {
    display: none;
}

/* === Final Stream Panel Enhancements (Task 5.12) === */

#final_stream_buttons {
    height: 3;
    margin-top: 1;
    layout: horizontal;
}

#final_stream_buttons Button {
    margin-right: 1;
    min-width: 14;
}

/* Final stream winner styling */
#final_stream_container.winner-complete {
    border: solid #4caf50;
    background: #e8f5e9;
}

#final_stream_container.winner-complete #final_stream_label {
    color: #2e7d32;
}

/* Follow-up input container in final stream panel */
#followup_container {
    height: auto;
    margin-top: 1;
    padding: 1;
    background: #f5f5f5;
    border-top: solid #cccccc;
}

#followup_container.hidden {
    display: none;
}

#followup_label {
    color: #666666;
    height: 1;
    margin-bottom: 1;
}

#followup_input {
    background: #ffffff;
    border: solid #cccccc;
}

#followup_input:focus {
    border: solid #0066cc;
}

/* Hidden input area class */
#input_area.hidden {
    display: none;
}
