/* Light theme for Textual Terminal Display */

Screen {
    background: #ffffff;
    color: #333333;
}

.hidden {
    display: none;
}

/* === Welcome Screen === */
#welcome_screen {
    width: 100%;
    height: 1fr;
    align: center middle;
    background: #ffffff;
}

#welcome_screen Label {
    width: auto;
    text-align: center;
}

#welcome_logo {
    color: #0066cc;
    text-style: bold;
}

#welcome_tagline {
    color: #4caf50;
    text-style: bold;
    margin-top: 2;
}

#welcome_agents {
    color: #666666;
    margin-top: 1;
}

#welcome_hint {
    color: #2196f3;
    text-style: italic;
    margin-top: 2;
}

#welcome_shortcuts_hint {
    color: #999999;
    text-style: italic;
    margin-top: 1;
}

#main_container {
    layout: vertical;
    background: #ffffff;
    height: 100%;
    padding: 0 1;
}

#agents_container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

/* === Agent Tab Bar === */
AgentTabBar {
    height: 3;
    dock: top;
    layout: horizontal;
    background: #f5f5f5;
    border-bottom: solid #0066cc;
    padding: 0 1;
}

AgentTab {
    width: auto;
    height: 3;
    padding: 0 2;
    margin: 0 1;
    content-align: center middle;
    border: solid #dddddd;
}

AgentTab:hover {
    background: #e8e8e8;
}

AgentTab.active {
    background: #0066cc;
    color: #ffffff;
    border: solid #0066cc;
}

AgentTab.inactive {
    background: transparent;
    border: dashed #999999;
}

/* Tab status colors */
AgentTab.status-waiting {
    border: solid #999999;
}

AgentTab.status-working {
    border: solid #2196f3;
}

AgentTab.status-streaming {
    border: solid #4caf50;
}

AgentTab.status-completed {
    border: solid #4caf50;
}

AgentTab.status-error {
    border: solid #f44336;
}

/* Active tab with status */
AgentTab.active.status-working {
    background: #2196f3;
}

AgentTab.active.status-streaming {
    background: #4caf50;
}

AgentTab.active.status-completed {
    background: #4caf50;
}

AgentTab.active.status-error {
    background: #f44336;
}

/* Winner tab styling */
AgentTab.winner {
    background: #fff3cd;
    border: solid #ffc107;
    color: #856404;
    text-style: bold;
}

AgentTab.winner.active {
    background: #ffe699;
    border: solid #ffc107;
    border-bottom: tall #ffc107;
}

/* Consensus reached animation on StatusBar */
StatusBar.consensus-reached {
    background: #fff3cd;
    border-top: solid #ffc107;
}

/* Orchestrator events modal */
#orchestrator_modal_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#orchestrator_modal_header {
    color: #333333;
    text-style: bold;
    margin-bottom: 1;
}

#orchestrator_hint {
    color: #666666;
    text-style: italic;
    margin-bottom: 1;
}

#orchestrator_events_content {
    background: #fafafa;
    color: #333333;
}

/* Agent panels - now full width, one at a time */
AgentPanel {
    background: #f9f9f9;
    border: solid #dddddd;
    margin: 0;
    padding: 1;
    width: 100%;
    height: 100%;
}

AgentPanel.hidden {
    display: none;
}

AgentPanel:hover {
    border: solid #bbbbbb;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border: solid #2196f3;
    background: #f5f9ff;
    outline: none;
}

AgentPanel.status-waiting {
    border: solid #dddddd;
}

AgentPanel.status-working {
    border: solid #2196f3;
    background: #f5f9ff;
}

AgentPanel.status-streaming {
    border: solid #4caf50;
    background: #f5fff5;
}

AgentPanel.status-completed {
    border: solid #4caf50;
}

AgentPanel.status-error {
    border: solid #f44336;
    background: #fff5f5;
}

/* Loading indicator - centered in panel */
.loading-container {
    width: 100%;
    height: 100%;
    align: center middle;
    background: transparent;
}

.loading-container.hidden {
    display: none;
}

.loading-text {
    text-align: center;
    color: #666666;
    text-style: italic;
}

/* Compact Header */
HeaderWidget {
    height: 2;
    dock: top;
    background: #0066cc;
    color: #ffffff;
    padding: 0 1;
    text-style: bold;
}

#status_line_label {
    color: #ffffff;
    text-style: bold;
}

/* Input area container - docks to bottom */
#input_area {
    dock: bottom;
    height: auto;
    min-height: 4;
    width: 100%;
    padding: 0 1;
    margin-bottom: 3;
    background: #f5f5f5;
}

/* === Path Autocomplete Dropdown === */
#path_dropdown {
    display: none;
    width: 100%;
    max-height: 12;
    background: #ffffff;
    border: solid #0066cc;
    padding: 0;
    margin-bottom: 1;
}

#path_dropdown.visible {
    display: block;
}

#path_dropdown > Vertical {
    height: auto;
    max-height: 10;
    overflow-y: auto;
}

#path_dropdown .hint-bar {
    height: 1;
    background: #f0f0f0;
    color: #666666;
    text-align: center;
    padding: 0 1;
    border-top: solid #e0e0e0;
}

/* Path suggestion rows */
SuggestionRow {
    height: 1;
    padding: 0 1;
    background: transparent;
}

SuggestionRow:hover {
    background: #e8e8e8;
}

SuggestionRow.selected {
    background: #0066cc;
    color: #ffffff;
}

/* Question input - multi-line TextArea */
#question_input {
    background: #ffffff;
    border: solid #0066cc;
    height: auto;
    min-height: 1;
    max-height: 10;
}

#question_input:focus {
    border: double #0066cc;
}

/* Hide line numbers in the question input */
#question_input .text-area--line-number-gutter {
    display: none;
}

/* Input header - contains hint and vim indicator (above input) */
#input_header {
    layout: horizontal;
    height: 1;
    width: 100%;
    margin-bottom: 0;
}

/* Input hint text */
#input_hint {
    height: 1;
    width: 1fr;
    color: #6e7681;
    text-style: italic;
    padding: 0 1;
}

/* Vim mode indicator - hidden by default */
#vim_indicator {
    display: none;
    height: 1;
    width: auto;
    min-width: 10;
}

/* Vim mode indicator - shown when active (use !important to override display: none) */
#input_header #vim_indicator.vim-normal-indicator {
    display: block !important;
    height: 1;
    width: 10;
    padding: 0 1;
    text-style: bold;
    content-align: center middle;
    background: #d29922;
    color: #1a1a1a;
}

#input_header #vim_indicator.vim-insert-indicator {
    display: block !important;
    height: 1;
    width: 10;
    padding: 0 1;
    text-style: bold;
    content-align: center middle;
    background: #238636;
    color: #ffffff;
}

/* Vim normal mode - input border */
#question_input.vim-normal {
    border: solid #d29922;
}

#question_input.vim-normal:focus {
    border: solid #d29922;
}

#restart_banner {
    background: #ff9800;
    color: #ffffff;
    padding: 1;
    margin-top: 1;
}

#restart_context {
    background: #2196f3;
    color: #ffffff;
    padding: 1;
}

/* Agent headers */
Label {
    height: auto;
    width: 100%;
}

RichLog {
    background: #ffffff;
    color: #333333;
    scrollbar-size: 2 2;
}

/* Status colors */
.waiting {
    color: #9e9e9e;
}

.working {
    color: #2196f3;
}

.streaming {
    color: #4caf50;
}

.completed {
    color: #4caf50;
}

.error {
    color: #f44336;
}

/* Content type colors */
.tool {
    color: #03a9f4;
}

.status {
    color: #ff9800;
}

.thinking {
    color: #333333;
}

.presentation {
    color: #9c27b0;
}

/* Streaming label */
.streaming_label {
    color: #4caf50;
    text-style: italic bold;
    height: 1;
    width: 100%;
    background: #f0fff0;
    border-left: tall #4caf50;
    padding-left: 1;
}

/* Post-evaluation panel */
#post_eval_container {
    background: #f9f9f9;
    border: solid #dddddd;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #0066cc;
    margin-bottom: 1;
}

/* Final stream panel */
#final_stream_container {
    background: #fffbf0;
    border: solid #ff9800;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#final_stream_container.streaming-active {
    border: double #ff9800;
}

#final_stream_label {
    color: #e65100;
    text-style: bold;
    margin-bottom: 1;
}

#final_stream_log {
    background: #ffffff;
    color: #333333;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

/* Modals */
ModalScreen {
    align: center middle;
}

/* === Tool Detail Modal === */
ToolDetailModal {
    align: center middle;
}

ToolDetailModal > Container {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    background: #ffffff;
    border: thick #0066cc;
    padding: 1 2;
}

ToolDetailModal .modal-header {
    height: 3;
    width: 100%;
    padding: 0 1;
    layout: horizontal;
}

ToolDetailModal .modal-title {
    width: 1fr;
    text-style: bold;
    color: #333333;
}

ToolDetailModal .modal-close {
    dock: right;
    width: auto;
    min-width: 5;
    background: #cccccc;
}

ToolDetailModal .modal-close:hover {
    background: #e74c3c;
    color: #ffffff;
}

ToolDetailModal .modal-divider {
    height: 1;
    width: 100%;
    color: #cccccc;
}

ToolDetailModal .modal-section-title {
    height: 1;
    margin-top: 1;
    text-style: bold;
    color: #0066cc;
}

ToolDetailModal .modal-content {
    height: auto;
    max-height: 15;
    padding: 0 1;
    margin-top: 1;
    background: #f9f9f9;
    border: solid #cccccc;
    overflow-y: auto;
}

ToolDetailModal .args-content {
    color: #666666;
    padding: 1;
}

ToolDetailModal .result-content {
    color: #333333;
    padding: 1;
}

ToolDetailModal .error-content {
    color: #e74c3c;
    padding: 1;
}

ToolDetailModal .modal-footer {
    height: 3;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

ToolDetailModal .close-button {
    width: auto;
    min-width: 16;
}

#presentation_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #ffffff;
    border: thick #cccccc;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #ffffff;
    border: thick #cccccc;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#vote_results_content,
#table_content {
    background: #ffffff;
    color: #333333;
    padding: 1;
    height: 1fr;
    overflow-y: auto;
}

#system_status_container {
    background: #f3f3f3;
    border: thick #cccccc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #f3f3f3;
    border: thick #cccccc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #000000;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #ffffff;
    color: #000000;
}

/* Cost Breakdown Modal */
#cost_breakdown_container {
    background: #f3f3f3;
    border: thick #16825d;
    padding: 2;
    width: 90%;
    height: 70%;
}

#cost_header {
    color: #16825d;
    text-style: bold;
    margin-bottom: 1;
}

#cost_content {
    background: #ffffff;
    color: #000000;
}

/* Workspace Files Modal */
#workspace_container {
    background: #f3f3f3;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 70%;
}

#workspace_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#workspace_content {
    background: #ffffff;
    color: #000000;
    height: 1fr;
}

#workspace_buttons {
    margin-top: 1;
}

#workspace_buttons Button {
    margin-right: 1;
}

/* Context Modal */
#context_container {
    background: #f3f3f3;
    border: thick #a31515;
    padding: 2;
    width: 80%;
    height: auto;
    max-height: 80%;
}

#context_header {
    color: #a31515;
    text-style: bold;
    margin-bottom: 1;
}

#context_hint {
    color: #0066cc;
    margin-bottom: 1;
}

#context_current_paths {
    background: #ffffff;
    color: #000000;
    height: auto;
    max-height: 10;
    margin-bottom: 1;
}

#add_path_label {
    color: #000000;
    margin-top: 1;
}

#new_path_input {
    margin-bottom: 1;
}

#context_buttons {
    margin-top: 1;
}

#context_buttons Button {
    margin-right: 1;
}

/* Metrics Modal */
#metrics_container {
    background: #f3f3f3;
    border: thick #af00db;
    padding: 2;
    width: 90%;
    height: 70%;
}

#metrics_header {
    color: #af00db;
    text-style: bold;
    margin-bottom: 1;
}

#metrics_content {
    background: #ffffff;
    color: #000000;
}

/* Broadcast Prompt Modal */
#broadcast_container {
    background: #f3f3f3;
    border: thick #d32f2f;
    padding: 2;
    width: 80%;
    height: auto;
    max-height: 80%;
}

#broadcast_banner {
    color: #ffffff;
    background: #d32f2f;
    text-style: bold;
    text-align: center;
    padding: 1;
    margin-bottom: 1;
}

#broadcast_sender {
    color: #0066cc;
    margin-bottom: 1;
}

#broadcast_question_label {
    color: #000000;
    text-style: bold;
}

#broadcast_question {
    background: #ffffff;
    color: #000000;
    height: auto;
    max-height: 8;
    margin-bottom: 1;
}

#broadcast_timeout {
    color: #a31515;
    margin-bottom: 1;
}

#response_label {
    color: #000000;
    text-style: bold;
}

#broadcast_input {
    margin-bottom: 1;
}

#broadcast_buttons {
    margin-top: 1;
}

#broadcast_buttons Button {
    margin-right: 1;
}

#submit_broadcast_button {
    background: #16825d;
}

#skip_broadcast_button {
    background: #999999;
}

/* File Inspection Modal */
#file_inspection_container {
    background: #f3f3f3;
    border: thick #0066cc;
    padding: 2;
    width: 90%;
    height: 80%;
}

#file_inspection_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#file_inspection_content {
    height: 1fr;
}

#file_tree_panel {
    width: 35%;
    border-right: solid #cccccc;
    padding-right: 1;
}

#tree_label {
    color: #0066cc;
    margin-bottom: 1;
}

#workspace_tree {
    height: 1fr;
    background: #ffffff;
}

#file_preview_panel {
    width: 65%;
    padding-left: 1;
}

#preview_label {
    color: #0066cc;
    margin-bottom: 1;
}

#file_preview {
    background: #ffffff;
    color: #000000;
    height: 1fr;
}

#file_inspection_buttons {
    margin-top: 1;
}

#file_inspection_buttons Button {
    margin-right: 1;
}

/* === Agent Output Modal === */
#agent_output_container {
    width: 90%;
    height: 85%;
    background: #f5f5f5;
    border: solid #008080;
    padding: 1 2;
}

#agent_output_header {
    color: #008080;
    text-style: bold;
    margin-bottom: 1;
}

#agent_output_stats {
    color: #666666;
    margin-bottom: 1;
}

#agent_output_text {
    height: 1fr;
    background: #ffffff;
    color: #333333;
    border: solid #cccccc;
    padding: 1;
}

#agent_output_buttons {
    margin-top: 1;
}

#agent_output_buttons Button {
    margin-right: 1;
}

/* === Keyboard Shortcuts Modal === */
#shortcuts_modal_container {
    width: 55;
    height: auto;
    background: #f5f5f5;
    border: solid #2196f3;
    padding: 1 2;
}

#shortcuts_modal_header {
    color: #2196f3;
    text-style: bold;
    margin-bottom: 1;
}

#shortcuts_hint {
    color: #999999;
    margin-bottom: 1;
}

#shortcuts_content {
    height: auto;
    background: #ffffff;
    padding: 1;
    border: solid #cccccc;
}

#shortcuts_text {
    color: #333333;
}

#table_hint {
    color: #0066cc;
    margin-bottom: 1;
}

/* Buttons */
Button {
    background: #0066cc;
    color: #ffffff;
    margin-top: 1;
}

Button:hover {
    background: #0052a3;
}

Button:focus {
    text-style: bold;
    border: solid #0052a3;
    outline: none;
}

/* Lists */
ListView {
    background: #f9f9f9;
    color: #333333;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #e3f2fd;
}

ListItem:focus {
    background: #e3f2fd;
    border: solid #2196f3;
}

/* TextArea */
TextArea {
    background: #ffffff;
    color: #333333;
}

TextArea:focus {
    border: solid #2196f3;
}

/* Scrollbars */
Scrollbar {
    background: #e0e0e0;
}

ScrollbarThumb {
    background: #bdbdbd;
}

ScrollbarThumb:hover {
    background: #8c8c8c;
}

/* Footer */
Footer {
    background: #0066cc;
    color: #ffffff;
    dock: bottom;
}

/* Safe mode indicator */
#safe_indicator {
    dock: bottom;
    height: 1;
    background: #f3f3f3;
    color: #e65100;
    padding: 0 1;
}

/* === Tool Call Cards === */
ToolCallCard {
    width: 100%;
    height: auto;
    min-height: 2;
    max-height: 6;
    padding: 0 1;
    margin: 1 0;
    background: #f8f9fa;
    border: solid #dee2e6;
}

ToolCallCard:hover {
    background: #e9ecef;
    border: solid #adb5bd;
}

ToolCallCard:focus {
    background: #dee2e6;
    border: solid #2196f3;
    outline: none;
}

ToolCallCard.status-running {
    border: solid #2196f3;
    background: #e3f2fd;
}

ToolCallCard.status-success {
    border: solid #4caf50;
    background: #e8f5e9;
}

ToolCallCard.status-error {
    border: solid #f44336;
    background: #ffebee;
}

/* Tool type category colors */
ToolCallCard.type-filesystem {
    border-left: tall #4caf50;
}

ToolCallCard.type-web {
    border-left: tall #2196f3;
}

ToolCallCard.type-code {
    border-left: tall #ff9800;
}

ToolCallCard.type-database {
    border-left: tall #9c27b0;
}

ToolCallCard.type-git {
    border-left: tall #f44336;
}

ToolCallCard.type-api {
    border-left: tall #795548;
}

ToolCallCard.type-ai {
    border-left: tall #00bcd4;
}

ToolCallCard.type-memory {
    border-left: tall #8bc34a;
}

ToolCallCard.type-workspace {
    border-left: tall #2196f3;
}

/* === Content Sections === */

/* Tool Section - fixed size collapsible box for tool cards */
ToolSection {
    height: auto;
    max-height: 40%;
    margin: 0 0 1 0;
    padding: 0;
    border: round #dddddd;
    background: #f9f9f9;
}

ToolSection.collapsed {
    height: 3;
    overflow: hidden;
}

ToolSection.hidden {
    display: none;
}

ToolSection #tool_section_header {
    height: 1;
    width: 100%;
    padding: 0 1;
    background: #e8e8e8;
    color: #0066cc;
}

ToolSection #tool_section_header:hover {
    background: #dddddd;
}

ToolSection #tool_container {
    height: auto;
    max-height: 100%;
    padding: 0;
    background: #ffffff;
    overflow-y: auto;
}

/* Timeline Section - chronological view of all content */
TimelineSection {
    height: 1fr;
    padding: 0;
    margin: 0;
}

TimelineSection #timeline_container {
    height: 1fr;
    padding: 0 1;
    background: #ffffff;
    overflow-y: auto;
}

/* Hide legacy RichLog in AgentPanel - using TimelineSection now */
AgentPanel RichLog {
    display: none;
}

AgentPanel .streaming_label {
    display: none;
}

TimelineSection .timeline-text {
    width: 100%;
    padding: 0 0 1 0;
}

TimelineSection .timeline-text.status {
    color: #2196f3;
}

TimelineSection .timeline-text.thinking {
    color: #888888;
}

TimelineSection .timeline-text.response {
    color: #4caf50;
}

/* Restart Banner - prominent separator for session restarts */
RestartBanner {
    width: 100%;
    height: auto;
    margin: 2 0;
    padding: 0;
    text-align: center;
}

/* Thinking Section - auto height, shrinks to content */
ThinkingSection {
    height: auto;
    max-height: 50%;
    padding: 0;
}

ThinkingSection #thinking_log {
    height: auto;
    max-height: 100%;
    padding: 0 1;
    background: #ffffff;
    color: #555555;
}

/* Status Badge - compact inline indicator */
StatusBadge {
    width: auto;
    height: 1;
    padding: 0 1;
    text-align: right;
}

StatusBadge.status-connected {
    color: #4caf50;
}

StatusBadge.status-working {
    color: #ff9800;
}

StatusBadge.status-streaming {
    color: #2196f3;
}

StatusBadge.status-completed {
    color: #4caf50;
}

StatusBadge.status-error {
    color: #f44336;
}

StatusBadge.status-waiting {
    color: #999999;
}

/* Completion Footer - subtle completion line */
CompletionFooter {
    height: 1;
    width: 100%;
    padding: 0 1;
    text-align: center;
    dock: bottom;
}

CompletionFooter.hidden {
    display: none;
}

CompletionFooter.status-completed {
    color: #4caf50;
}

CompletionFooter.status-error {
    color: #f44336;
}

/* === Status Bar === */
StatusBar {
    dock: bottom;
    height: 1;
    background: #f0f0f0;
    color: #333333;
    padding: 0 1;
    layout: horizontal;
    border-top: solid #0066cc;
}

StatusBar > Static {
    height: 1;
}

#status_phase {
    width: auto;
    color: #2196f3;
    margin-right: 2;
}

#status_progress {
    width: auto;
    color: #0066cc;
    margin-right: 2;
}

#status_votes {
    width: 1fr;
    color: #4caf50;
}

#status_events {
    width: auto;
    color: #ff9800;
    margin-right: 2;
}

#status_events.clickable:hover {
    color: #333333;
    text-style: underline;
}

#status_timer {
    width: auto;
    color: #ff9800;
}

/* Phase-specific border colors */
StatusBar.phase-idle {
    border-top: solid #999999;
}

StatusBar.phase-initial {
    border-top: solid #2196f3;
}

StatusBar.phase-enforcement {
    border-top: solid #4caf50;
}

StatusBar.phase-presentation {
    border-top: solid #ff9800;
}

/* === Vote Visualization Animations === */

/* Vote counter pulse animation when vote is cast */
#status_votes.vote-updated {
    text-style: bold;
    background: #4caf50 30%;
}

/* Highlight when vote leader changes */
#status_votes.leader-changed {
    background: #ff9800 30%;
    text-style: bold;
}

/* StatusBar celebration when consensus is reached */
StatusBar.consensus-reached {
    background: #e8f5e9;
    border-top: double #4caf50;
}

StatusBar.consensus-reached #status_votes {
    color: #2e7d32;
    text-style: bold;
}

/* === MCP Status Modal === */
#mcp_status_container {
    width: 70;
    height: auto;
    max-height: 80%;
    background: #f5f5f5;
    border: solid #0066cc;
    padding: 1 2;
}

#mcp_status_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#mcp_status_summary {
    color: #666666;
    margin-bottom: 1;
}

#mcp_servers_list {
    height: auto;
    max-height: 20;
    background: #ffffff;
    padding: 1;
    border: solid #cccccc;
}

.mcp-server-item {
    margin: 1 0;
    padding: 0 1;
    border-left: solid #4caf50;
}

.mcp-server-item.disconnected {
    border-left: solid #f44336;
}

/* StatusBar MCP indicator */
#status_mcp {
    width: auto;
    color: #0066cc;
    margin-left: 2;
}

/* === Answer Browser Modal === */
#answer_browser_container {
    width: 80%;
    max-width: 100;
    height: 80%;
    background: #fafafa;
    border: solid #0066cc;
    padding: 1 2;
}

#answer_browser_header {
    color: #0066cc;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#answer_filter_container {
    height: 3;
    margin-bottom: 1;
}

#agent_filter {
    width: 100%;
}

#answer_list_scroll {
    height: 1fr;
    background: #ffffff;
    border: solid #cccccc;
    padding: 1;
}

.answer-item {
    margin: 1 0;
    padding: 1;
    background: #f5f5f5;
    border-left: solid #0066cc;
}

.answer-item.is-winner {
    background: #fff8e1;
    border-left: solid #ff9800;
}

.answer-item.is-final {
    background: #e8f5e9;
    border-left: solid #4caf50;
}

.answer-agent {
    color: #0066cc;
    text-style: bold;
}

.answer-model {
    color: #666666;
    text-style: italic;
}

.answer-content {
    color: #333333;
    margin-top: 1;
}

.answer-meta {
    color: #999999;
    margin-top: 1;
}

#close_answer_browser_button {
    width: 100%;
    margin-top: 1;
}

/* === Timeline Modal === */
#timeline_container {
    width: 90%;
    max-width: 120;
    height: 80%;
    background: #fafafa;
    border: solid #0066cc;
    padding: 1 2;
}

#timeline_header {
    color: #0066cc;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#timeline_legend {
    color: #666666;
    margin-bottom: 1;
    padding: 0 1;
}

#timeline_scroll {
    height: 1fr;
    background: #ffffff;
    border: solid #cccccc;
    padding: 1;
}

#timeline_diagram {
    color: #333333;
}

.timeline-answer {
    color: #0066cc;
}

.timeline-vote {
    color: #ff9800;
}

.timeline-final {
    color: #4caf50;
    text-style: bold;
}

.timeline-winner {
    color: #ff9800;
    text-style: bold;
}

#close_timeline_button {
    width: 100%;
    margin-top: 1;
}

/* === Workspace Browser Modal === */
#workspace_browser_container {
    width: 90%;
    max-width: 120;
    height: 85%;
    background: #fafafa;
    border: solid #4caf50;
    padding: 1 2;
}

#workspace_browser_header {
    color: #4caf50;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#workspace_answer_row {
    height: 3;
    margin-bottom: 1;
}

#workspace_answer_label {
    width: auto;
    padding-right: 1;
}

#answer_selector {
    width: 1fr;
}

#workspace_split {
    height: 1fr;
    margin-bottom: 1;
}

#workspace_file_list_container {
    width: 35%;
    height: 100%;
    border: solid #cccccc;
    padding: 1;
}

#file_list_header {
    color: #0066cc;
    margin-bottom: 1;
}

#workspace_file_list {
    height: 1fr;
    background: #ffffff;
}

.workspace-file-item {
    padding: 0 1;
    margin: 0;
}

.workspace-file-item:hover {
    background: #e8e8e8;
}

#workspace_preview_container {
    width: 65%;
    height: 100%;
    border: solid #cccccc;
    padding: 1;
    margin-left: 1;
}

#preview_header {
    color: #0066cc;
    margin-bottom: 1;
}

#workspace_preview {
    height: 1fr;
    background: #ffffff;
}

#close_workspace_browser_button {
    width: 100%;
}

/* === Unified Browser Modal (Tabs) === */
#browser_tabs_container {
    width: 90%;
    max-width: 100;
    height: 80%;
    background: #ffffff;
    border: solid #2196f3;
    padding: 1 2;
}

#browser_tab_bar {
    height: 1;
    background: #f5f5f5;
    padding: 0 1;
    margin-bottom: 1;
    text-align: center;
    color: #0066cc;
}

#browser_content {
    height: 1fr;
    background: #ffffff;
    padding: 1;
    overflow-y: auto;
}

#close_browser_button {
    width: 100%;
    margin-top: 1;
}
