/* Light theme for Textual Terminal Display */

Screen {
    background: #ffffff;
    color: #333333;
}

.hidden {
    display: none;
}

/* === Welcome Screen === */
#welcome_screen {
    width: 100%;
    height: 1fr;
    align: center middle;
    background: #ffffff;
}

#welcome_screen Label {
    width: auto;
    text-align: center;
}

#welcome_logo {
    color: #0066cc;
    text-style: bold;
}

#welcome_tagline {
    color: #4caf50;
    text-style: bold;
    margin-top: 2;
}

#welcome_agents {
    color: #666666;
    margin-top: 1;
}

#welcome_hint {
    color: #2196f3;
    text-style: italic;
    margin-top: 2;
}

#main_container {
    layout: vertical;
    background: #ffffff;
    height: 100%;
    padding: 0 1;
}

#agents_container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

/* === Agent Tab Bar === */
AgentTabBar {
    height: 3;
    dock: top;
    layout: horizontal;
    background: #f5f5f5;
    border-bottom: solid #0066cc;
    padding: 0 1;
}

AgentTab {
    width: auto;
    height: 3;
    padding: 0 2;
    margin: 0 1;
    content-align: center middle;
    border: solid #dddddd;
}

AgentTab:hover {
    background: #e8e8e8;
}

AgentTab.active {
    background: #0066cc;
    color: #ffffff;
    border: solid #0066cc;
}

AgentTab.inactive {
    background: transparent;
    border: dashed #999999;
}

/* Tab status colors */
AgentTab.status-waiting {
    border: solid #999999;
}

AgentTab.status-working {
    border: solid #2196f3;
}

AgentTab.status-streaming {
    border: solid #4caf50;
}

AgentTab.status-completed {
    border: solid #4caf50;
}

AgentTab.status-error {
    border: solid #f44336;
}

/* Active tab with status */
AgentTab.active.status-working {
    background: #2196f3;
}

AgentTab.active.status-streaming {
    background: #4caf50;
}

AgentTab.active.status-completed {
    background: #4caf50;
}

AgentTab.active.status-error {
    background: #f44336;
}

/* Orchestrator events modal */
#orchestrator_modal_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#orchestrator_modal_header {
    color: #333333;
    text-style: bold;
    margin-bottom: 1;
}

#orchestrator_hint {
    color: #666666;
    text-style: italic;
    margin-bottom: 1;
}

#orchestrator_events_content {
    background: #fafafa;
    color: #333333;
}

/* Agent panels - now full width, one at a time */
AgentPanel {
    background: #f9f9f9;
    border: solid #dddddd;
    margin: 0;
    padding: 1;
    width: 100%;
    height: 100%;
}

AgentPanel.hidden {
    display: none;
}

AgentPanel:hover {
    border: solid #bbbbbb;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border: solid #2196f3;
    background: #f5f9ff;
    outline: none;
}

AgentPanel.status-waiting {
    border: solid #dddddd;
}

AgentPanel.status-working {
    border: solid #2196f3;
    background: #f5f9ff;
}

AgentPanel.status-streaming {
    border: solid #4caf50;
    background: #f5fff5;
}

AgentPanel.status-completed {
    border: solid #4caf50;
}

AgentPanel.status-error {
    border: solid #f44336;
    background: #fff5f5;
}

/* Compact Header */
HeaderWidget {
    height: 1;
    dock: top;
    background: #0066cc;
    color: #ffffff;
    padding: 0 1;
}

#status_line_label {
    color: #ffffff;
    text-style: bold;
}

#question_input {
    dock: bottom;
    margin: 1;
    background: #f9f9f9;
    border: solid #0066cc;
    padding: 0 1;
}

#question_input:focus {
    border: double #0066cc;
    background: #ffffff;
}

#question_input.-disabled {
    background: #f0f0f0;
    border: solid #cccccc;
    color: #999999;
}

#question_input.-disabled:focus {
    border: solid #cccccc;
    background: #f0f0f0;
}

#restart_banner {
    background: #ff9800;
    color: #ffffff;
    padding: 1;
    margin-top: 1;
}

#restart_context {
    background: #2196f3;
    color: #ffffff;
    padding: 1;
}

/* Agent headers */
Label {
    height: auto;
    width: 100%;
}

RichLog {
    background: #ffffff;
    color: #333333;
    scrollbar-size: 2 2;
}

/* Status colors */
.waiting {
    color: #9e9e9e;
}

.working {
    color: #2196f3;
}

.streaming {
    color: #4caf50;
}

.completed {
    color: #4caf50;
}

.error {
    color: #f44336;
}

/* Content type colors */
.tool {
    color: #03a9f4;
}

.status {
    color: #ff9800;
}

.thinking {
    color: #333333;
}

.presentation {
    color: #9c27b0;
}

/* Streaming label */
.streaming_label {
    color: #4caf50;
    text-style: italic bold;
    height: 1;
    width: 100%;
    background: #f0fff0;
    border-left: tall #4caf50;
    padding-left: 1;
}

/* Post-evaluation panel */
#post_eval_container {
    background: #f9f9f9;
    border: solid #dddddd;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #0066cc;
    margin-bottom: 1;
}

/* Final stream panel */
#final_stream_container {
    background: #fffbf0;
    border: solid #ff9800;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#final_stream_container.streaming-active {
    border: double #ff9800;
}

#final_stream_label {
    color: #e65100;
    text-style: bold;
    margin-bottom: 1;
}

#final_stream_log {
    background: #ffffff;
    color: #333333;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

/* Modals */
ModalScreen {
    align: center middle;
}

#presentation_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #ffffff;
    border: thick #cccccc;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #ffffff;
    border: thick #cccccc;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#table_content {
    background: #ffffff;
    color: #333333;
}

#system_status_container {
    background: #f3f3f3;
    border: thick #cccccc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #f3f3f3;
    border: thick #cccccc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #000000;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #ffffff;
    color: #000000;
}

#table_hint {
    color: #0066cc;
    margin-bottom: 1;
}

/* Buttons */
Button {
    background: #0066cc;
    color: #ffffff;
    margin-top: 1;
}

Button:hover {
    background: #0052a3;
}

Button:focus {
    text-style: bold;
    border: solid #0052a3;
    outline: none;
}

/* Lists */
ListView {
    background: #f9f9f9;
    color: #333333;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #e3f2fd;
}

ListItem:focus {
    background: #e3f2fd;
    border: solid #2196f3;
}

/* TextArea */
TextArea {
    background: #ffffff;
    color: #333333;
}

TextArea:focus {
    border: solid #2196f3;
}

/* Scrollbars */
Scrollbar {
    background: #e0e0e0;
}

ScrollbarThumb {
    background: #bdbdbd;
}

ScrollbarThumb:hover {
    background: #8c8c8c;
}

/* Footer */
Footer {
    background: #0066cc;
    color: #ffffff;
    dock: bottom;
}

/* Safe mode indicator */
#safe_indicator {
    dock: bottom;
    height: 1;
    background: #f3f3f3;
    color: #e65100;
    padding: 0 1;
}
