# Test Custom Docker Image for MassGen
# This is a simple example showing how to extend the MassGen base image
# with custom packages for your specific needs.
#
# Build:
#   docker build -t massgen-custom-test:v1 -f Dockerfile.test-custom .
#
# Use:
#   Update docker_custom_image.yaml to use: command_line_docker_image: "massgen-custom-test:v1"

FROM massgen/mcp-runtime:latest

# Add ML/data science packages
RUN pip install --no-cache-dir \
    scikit-learn>=1.3.0 \
    matplotlib>=3.7.0 \
    seaborn>=0.12.0

# Add development tools
RUN pip install --no-cache-dir \
    ipython>=8.0.0 \
    black>=23.0.0 \
    ruff>=0.1.0

# Install additional system packages
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    htop \
    tree \
    && rm -rf /var/lib/apt/lists/*

# Switch back to massgen user
USER massgen

# Verify installations (optional - helps debug build issues)
RUN python -c "import sklearn, matplotlib, seaborn; print('✓ ML packages installed')" && \
    which vim htop tree && \
    echo "✓ System tools installed"

# Working directory (same as base image)
WORKDIR /workspace

# Keep container running (same as base image)
CMD ["tail", "-f", "/dev/null"]
